2020-08-19 08:59:02.408 -0500	START		Running checkout_flow.script	1	execute string	(null)
2020-08-19 08:59:02.693 -0500	click	Checkout_CONTINUE	at (975, 628)	1	on_checkout_flow	checkout_flow.script
2020-08-19 08:59:03.520 -0500	click	Checkout_CONTINUE	at (967, 763)	2	on_checkout_flow	checkout_flow.script
2020-08-19 08:59:04.429 -0500	click	Checkout_CONTINUE	at (967, 792)	3	on_checkout_flow	checkout_flow.script
2020-08-19 08:59:05.547 -0500	click	OCreditCard	at (913, 732)	4	on_checkout_flow	checkout_flow.script
2020-08-19 08:59:06.590 -0500	click	Checkout_CONTINUE	at (967, 842)	5	on_checkout_flow	checkout_flow.script
2020-08-19 08:59:07.531 -0500	click	Cardholdername	at (822, 776)	6	on_checkout_flow	checkout_flow.script
2020-08-19 08:59:08.330 -0500	typetext		Mike Fey	7	on_checkout_flow	checkout_flow.script
2020-08-19 08:59:09.563 -0500	click	Cardnumber_web	at (799, 826)	8	on_checkout_flow	checkout_flow.script
2020-08-19 08:59:10.464 -0500	typetext		5555444433332222	9	on_checkout_flow	checkout_flow.script
2020-08-19 08:59:11.662 -0500	click	Expirationdate	at (882, 871)	10	on_checkout_flow	checkout_flow.script
2020-08-19 08:59:12.873 -0500	click	Expirationdate_year	at (879, 1008)	11	on_checkout_flow	checkout_flow.script
2020-08-19 08:59:14.071 -0500	click	Cardcode	at (798, 922)	12	on_checkout_flow	checkout_flow.script
2020-08-19 08:59:14.814 -0500	typetext		321	13	on_checkout_flow	checkout_flow.script
2020-08-19 08:59:14.819 -0500	EndTestCase		(Duration:"12.409342", Errors:"0", Exceptions:"0", StartTime:"2020-08-19 08:59:02 -0500", Successes:"1", TestCase:"checkout_flow.script", Warnings:"0")	1	execute string	(null)
2020-08-19 08:59:14.876 -0500	SUCCESS		Execution Time 0:00:12 checkout_flow.script	1	execute string	(null)
