2020-11-02 17:26:51.234 -0600	START		Running emr/zzzEMRLogin.script	1	execute string	(null)
2020-11-02 17:26:51.292 -0600	Log		Login with: admin	3	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:26:51.306 -0600	Log		Password is: pass	4	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:26:54.386 -0600	typetext		admin	7	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:26:55.103 -0600	typetext		[tab]	8	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:26:58.165 -0600	typetext		pass	10	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:26:58.885 -0600	typetext		[returnKey]	11	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:27:02.894 -0600	Log		EMR was loaded 	14	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:27:02.901 -0600	EndTestCase		(Duration:"11.665347", Errors:"0", Exceptions:"0", StartTime:"2020-11-02 17:26:51 -0600", Successes:"1", TestCase:"emr/zzzEMRLogin.script", Warnings:"0")	1	execute string	(null)
2020-11-02 17:27:03.057 -0600	SUCCESS		Execution Time 0:00:11 emr/zzzEMRLogin.script	1	execute string	(null)
