2020-08-14 11:50:47.911 -0500	START		Running checkout_flow.script	1	execute string	(null)
2020-08-14 11:50:48.073 -0500	click	Checkout_CONTINUE	at (975, 628)	1	on_checkout_flow	checkout_flow.script
2020-08-14 11:50:49.381 -0500	click	Checkout_CONTINUE	at (967, 763)	2	on_checkout_flow	checkout_flow.script
2020-08-14 11:50:50.469 -0500	click	Checkout_CONTINUE	at (967, 792)	3	on_checkout_flow	checkout_flow.script
2020-08-14 11:50:51.732 -0500	click	OCreditCard	at (913, 732)	4	on_checkout_flow	checkout_flow.script
2020-08-14 11:50:52.767 -0500	click	Checkout_CONTINUE	at (967, 842)	5	on_checkout_flow	checkout_flow.script
2020-08-14 11:50:53.847 -0500	click	Cardholdername	at (822, 776)	6	on_checkout_flow	checkout_flow.script
2020-08-14 11:50:54.745 -0500	typetext		5555444433332222	7	on_checkout_flow	checkout_flow.script
2020-08-14 11:50:55.962 -0500	click	Expirationdate	at (882, 871)	8	on_checkout_flow	checkout_flow.script
2020-08-14 11:50:57.222 -0500	click	Expirationdate_year	at (879, 1008)	9	on_checkout_flow	checkout_flow.script
2020-08-14 11:50:58.429 -0500	click	Cardcode	at (798, 922)	10	on_checkout_flow	checkout_flow.script
2020-08-14 11:50:59.170 -0500	typetext		321	11	on_checkout_flow	checkout_flow.script
2020-08-14 11:50:59.174 -0500	EndTestCase		(Duration:"11.259924", Errors:"0", Exceptions:"0", StartTime:"2020-08-14 11:50:47 -0500", Successes:"1", TestCase:"checkout_flow.script", Warnings:"0")	1	execute string	(null)
2020-08-14 11:50:59.363 -0500	SUCCESS		Execution Time 0:00:11 checkout_flow.script	1	execute string	(null)
