2020-08-26 10:26:27.602 -0500	START		Running checkout.script	1	execute string	(null)
2020-08-26 10:26:27.661 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:26:27.890 -0500	imagefound	CHECKOUT_mobile	Unable to Find Image CHECKOUT_mobile	3	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:26:28.798 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:26:33.796 -0500	imagefound	CHECKOUT_mobile	Unable to Find Image CHECKOUT_mobile	11	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:26:34.699 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:26:39.007 -0500	imagefound	CHECKOUT_mobile	Unable to Find Image CHECKOUT_mobile	11	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:26:39.927 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:26:44.191 -0500	imagefound	CHECKOUT_mobile	found at (411, 1300)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:26:45.257 -0500	tap	Shoppingcart/CHECKOUT_mobile_terms	at (179, 1159)	11	on_checkout	checkout.script
2020-08-26 10:26:46.683 -0500	tap	CHECKOUT_mobile	at (411, 1296)	12	on_checkout	checkout.script
2020-08-26 10:26:46.689 -0500	EndTestCase		(Duration:"19.084355", Errors:"0", Exceptions:"0", StartTime:"2020-08-26 10:26:27 -0500", Successes:"1", TestCase:"checkout.script", Warnings:"0")	1	execute string	(null)
2020-08-26 10:26:46.891 -0500	SUCCESS		Execution Time 0:00:19 checkout.script	1	execute string	(null)
