2020-06-09 08:37:07.356 -0500	START		Running Gherkin_Desktop.feature
2020-06-09 08:37:07.421 -0500	show		remote	3	on_i_am_connected_to_a_device	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:37:07.422 -0500	LogSuccess		Start Time: 08:37:07, Stop Time: 08:37:07 step: I am connected to a device	14	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-09 08:37:07.423 -0500	EndTestCase		(Duration:"0.065098", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:37:07 -0500", Successes:"1", TestCase:"I am connected to a device", Warnings:"0")
2020-06-09 08:37:07.603 -0500	typetext		[windowsKey]r	3	on_i_enter_the_nopcommerce_url_in_str	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:37:08.063 -0500	waitfor	RunWindowLogo	found at (45, 892)	4	on_i_enter_the_nopcommerce_url_in_str	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:37:08.716 -0500	typetext		chrome nopcommerce.testplant.com	5	on_i_enter_the_nopcommerce_url_in_str	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:37:09.434 -0500	typetext		[return]	6	on_i_enter_the_nopcommerce_url_in_str	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:37:10.151 -0500	moveto		at (1, 1)	7	on_i_enter_the_nopcommerce_url_in_str	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:37:10.153 -0500	LogSuccess		Start Time: 08:37:07, Stop Time: 08:37:10 step: I enter the nopCommerce URL in "chrome"	15	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-09 08:37:10.154 -0500	EndTestCase		(Duration:"2.729771", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:37:07 -0500", Successes:"1", TestCase:@"I enter the nopCommerce URL in \"chrome\"", Warnings:"0")
2020-06-09 08:37:14.336 -0500	waitforall		found all: NopCommerce_Logo:(392, 181) 	2	on_i_should_see_the_home_page	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:37:14.338 -0500	LogSuccess		Start Time: 08:37:10, Stop Time: 08:37:14 step: I should see the home page	16	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-09 08:37:14.339 -0500	EndTestCase		(Duration:"4.18359", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:37:10 -0500", Successes:"1", TestCase:"I should see the home page", Warnings:"0")
2020-06-09 08:37:14.667 -0500	waitforall		found all: NopCommerce_Logo:(392, 181) 	2	on_i_should_see_the_home_page	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:37:14.669 -0500	LogSuccess		Start Time: 08:37:14, Stop Time: 08:37:14 step: I should see the home page	19	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-09 08:37:14.670 -0500	EndTestCase		(Duration:"0.329407", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:37:14 -0500", Successes:"1", TestCase:"I should see the home page", Warnings:"0")
2020-06-09 08:37:15.452 -0500	click	Computers.png	at (535, 291)	2	on_i_click_the_computer_icon	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:37:15.454 -0500	LogSuccess		Start Time: 08:37:14, Stop Time: 08:37:15 step: I click the Computer icon	20	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-09 08:37:15.455 -0500	EndTestCase		(Duration:"0.783674", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:37:14 -0500", Successes:"1", TestCase:"I click the Computer icon", Warnings:"0")
2020-06-09 08:37:16.195 -0500	waitfor	Laptops/Laps.png	found at (1096, 642)	2	on_i_should_see_the_notebooks	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:37:16.197 -0500	LogSuccess		Start Time: 08:37:15, Stop Time: 08:37:16 step: I should see the notebooks	21	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-09 08:37:16.198 -0500	EndTestCase		(Duration:"0.741844", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:37:15 -0500", Successes:"1", TestCase:"I should see the notebooks", Warnings:"0")
2020-06-09 08:37:16.682 -0500	typetext		[windowsAltKey][F4]	2	on_i_close_the_browser	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:37:18.688 -0500	LogSuccess		Start Time: 08:37:16, Stop Time: 08:37:18 step: I close the browser	24	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-09 08:37:18.690 -0500	EndTestCase		(Duration:"2.490632", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:37:16 -0500", Successes:"1", TestCase:"I close the browser", Warnings:"0")
2020-06-09 08:37:18.726 -0500	Log		We just ran a Gherkin test on desktop	2	on_the_test_should_pass	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:37:18.730 -0500	LogSuccess		Start Time: 08:37:18, Stop Time: 08:37:18 step: The test should pass	25	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-09 08:37:18.732 -0500	EndTestCase		(Duration:"0.039635", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:37:18 -0500", Successes:"1", TestCase:"The test should pass", Warnings:"0")
2020-06-09 08:37:18.733 -0500	EndTestCase		(Duration:"11.375312", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:37:07 -0500", Successes:"8", TestCase:"Gherkin_Desktop.feature", Warnings:"0")
2020-06-09 08:37:18.798 -0500	SUCCESS		3 scenarios (0 failed, 3 passed) 8 steps (0 failed, 0 skipped, 8 passed) Execution Time 0:00:11
