2020-08-21 12:25:34.772 -0500	START		Running checkout_flow.script	1	execute string	(null)
2020-08-21 12:25:35.118 -0500	click	Checkout_CONTINUE	at (967, 628)	4	on_checkout_flow	checkout_flow.script
2020-08-21 12:25:36.636 -0500	click	Checkout_CONTINUE	at (967, 763)	5	on_checkout_flow	checkout_flow.script
2020-08-21 12:25:37.857 -0500	click	Checkout_CONTINUE	at (967, 792)	6	on_checkout_flow	checkout_flow.script
2020-08-21 12:25:39.069 -0500	click	OCreditCard	at (913, 732)	7	on_checkout_flow	checkout_flow.script
2020-08-21 12:25:40.112 -0500	click	Checkout_CONTINUE	at (967, 842)	8	on_checkout_flow	checkout_flow.script
2020-08-21 12:25:41.165 -0500	click	Cardholdername	at (822, 776)	9	on_checkout_flow	checkout_flow.script
2020-08-21 12:25:41.971 -0500	typetext		Mike Fey	10	on_checkout_flow	checkout_flow.script
2020-08-21 12:25:43.221 -0500	click	Cardnumber_web	at (799, 826)	11	on_checkout_flow	checkout_flow.script
2020-08-21 12:25:44.117 -0500	typetext		5555444433332222	12	on_checkout_flow	checkout_flow.script
2020-08-21 12:25:45.307 -0500	click	Expirationdate	at (882, 871)	13	on_checkout_flow	checkout_flow.script
2020-08-21 12:25:46.538 -0500	click	Expirationdate_year	at (879, 1008)	14	on_checkout_flow	checkout_flow.script
2020-08-21 12:25:47.695 -0500	click	Cardcode	at (798, 922)	15	on_checkout_flow	checkout_flow.script
2020-08-21 12:25:48.431 -0500	typetext		321	16	on_checkout_flow	checkout_flow.script
2020-08-21 12:25:48.439 -0500	EndTestCase		(Duration:"13.663772", Errors:"0", Exceptions:"0", StartTime:"2020-08-21 12:25:34 -0500", Successes:"1", TestCase:"checkout_flow.script", Warnings:"0")	1	execute string	(null)
2020-08-21 12:25:48.571 -0500	SUCCESS		Execution Time 0:00:13 checkout_flow.script	1	execute string	(null)
