2020-06-09 08:36:53.686 -0500	START		Running Gherkin_Desktop.feature
2020-06-09 08:36:53.857 -0500	show		remote	3	on_i_am_connected_to_a_device	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:36:53.858 -0500	LogSuccess		Start Time: 08:36:53, Stop Time: 08:36:53 step: I am connected to a device	14	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-09 08:36:53.859 -0500	EndTestCase		(Duration:"0.170787", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:36:53 -0500", Successes:"1", TestCase:"I am connected to a device", Warnings:"0")
2020-06-09 08:36:54.202 -0500	typetext		[windowsKey]r	3	on_i_enter_the_nopcommerce_url_in_str	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:36:55.141 -0500	waitfor	RunWindowLogo	found at (45, 892)	4	on_i_enter_the_nopcommerce_url_in_str	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:36:55.976 -0500	typetext		chrome nopcommerce.testplant.com	5	on_i_enter_the_nopcommerce_url_in_str	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:36:56.690 -0500	typetext		[return]	6	on_i_enter_the_nopcommerce_url_in_str	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:36:57.405 -0500	moveto		at (1, 1)	7	on_i_enter_the_nopcommerce_url_in_str	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:36:57.406 -0500	LogSuccess		Start Time: 08:36:53, Stop Time: 08:36:57 step: I enter the nopCommerce URL in "chrome"	15	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-09 08:36:57.408 -0500	EndTestCase		(Duration:"3.547312", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:36:53 -0500", Successes:"1", TestCase:@"I enter the nopCommerce URL in \"chrome\"", Warnings:"0")
2020-06-09 08:36:58.409 -0500	waitforall		found all: NopCommerce_Logo:(392, 181) 	2	on_i_should_see_the_home_page	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:36:58.411 -0500	LogSuccess		Start Time: 08:36:57, Stop Time: 08:36:58 step: I should see the home page	16	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-09 08:36:58.412 -0500	EndTestCase		(Duration:"1.00308", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:36:57 -0500", Successes:"1", TestCase:"I should see the home page", Warnings:"0")
2020-06-09 08:36:59.134 -0500	waitforall		found all: NopCommerce_Logo:(392, 181) 	2	on_i_should_see_the_home_page	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:36:59.135 -0500	LogSuccess		Start Time: 08:36:58, Stop Time: 08:36:59 step: I should see the home page	19	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-09 08:36:59.137 -0500	EndTestCase		(Duration:"0.723336", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:36:58 -0500", Successes:"1", TestCase:"I should see the home page", Warnings:"0")
2020-06-09 08:36:59.741 -0500	click	Computers.png	at (535, 291)	2	on_i_click_the_computer_icon	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:36:59.743 -0500	LogSuccess		Start Time: 08:36:59, Stop Time: 08:36:59 step: I click the Computer icon	20	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-09 08:36:59.745 -0500	EndTestCase		(Duration:"0.60659", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:36:59 -0500", Successes:"1", TestCase:"I click the Computer icon", Warnings:"0")
2020-06-09 08:37:00.699 -0500	waitfor	Laptops/Laps.png	found at (1096, 642)	2	on_i_should_see_the_notebooks	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:37:00.701 -0500	LogSuccess		Start Time: 08:36:59, Stop Time: 08:37:00 step: I should see the notebooks	21	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-09 08:37:00.702 -0500	EndTestCase		(Duration:"0.955596", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:36:59 -0500", Successes:"1", TestCase:"I should see the notebooks", Warnings:"0")
2020-06-09 08:37:00.947 -0500	typetext		[windowsAltKey][F4]	2	on_i_close_the_browser	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:37:02.955 -0500	LogSuccess		Start Time: 08:37:00, Stop Time: 08:37:02 step: I close the browser	24	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-09 08:37:02.957 -0500	EndTestCase		(Duration:"2.253157", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:37:00 -0500", Successes:"1", TestCase:"I close the browser", Warnings:"0")
2020-06-09 08:37:03.007 -0500	Log		We just ran a Gherkin test on desktop	2	on_the_test_should_pass	Gherkin_Desktop.script<SOURCE>
2020-06-09 08:37:03.016 -0500	LogSuccess		Start Time: 08:37:02, Stop Time: 08:37:03 step: The test should pass	25	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-09 08:37:03.017 -0500	EndTestCase		(Duration:"0.059207", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:37:02 -0500", Successes:"1", TestCase:"The test should pass", Warnings:"0")
2020-06-09 08:37:03.019 -0500	EndTestCase		(Duration:"9.331407", Errors:"0", Exceptions:"0", StartTime:"2020-06-09 08:36:53 -0500", Successes:"8", TestCase:"Gherkin_Desktop.feature", Warnings:"0")
2020-06-09 08:37:03.080 -0500	SUCCESS		3 scenarios (0 failed, 3 passed) 8 steps (0 failed, 0 skipped, 8 passed) Execution Time 0:00:09
