2020-06-26 16:17:43.291 -0500	START		Running cllyou.script	1	execute string	(null)
2020-06-26 16:17:43.377 -0500	connect		iPhone:(null)	7	on_cllyou	cllyou.script
2020-06-26 16:17:43.680 -0500	click	phone	at (161, 1641)	9	on_cllyou	cllyou.script
2020-06-26 16:17:45.448 -0500	click	image0001	at (646, 1073)	10	on_cllyou	cllyou.script
2020-06-26 16:17:46.957 -0500	click	image0002	at (414, 879)	11	on_cllyou	cllyou.script
2020-06-26 16:17:48.711 -0500	click	image0003	at (422, 666)	12	on_cllyou	cllyou.script
2020-06-26 16:17:50.484 -0500	click	image0004	at (662, 845)	13	on_cllyou	cllyou.script
2020-06-26 16:17:52.211 -0500	click	image0005	at (182, 869)	14	on_cllyou	cllyou.script
2020-06-26 16:17:53.943 -0500	click	image0006	at (666, 1076)	15	on_cllyou	cllyou.script
2020-06-26 16:17:55.828 -0500	click	image0007	at (670, 1069)	16	on_cllyou	cllyou.script
2020-06-26 16:17:57.313 -0500	click	image0008	at (181, 646)	17	on_cllyou	cllyou.script
2020-06-26 16:17:58.326 -0500	click	image0009	at (176, 1052)	18	on_cllyou	cllyou.script
2020-06-26 16:17:59.325 -0500	click	image0010	at (176, 1052)	19	on_cllyou	cllyou.script
2020-06-26 16:18:00.381 -0500	click	image0011	at (417, 1454)	20	on_cllyou	cllyou.script
2020-06-26 16:18:11.472 -0500	click	image0012	at (423, 1463)	23	on_cllyou	cllyou.script
2020-06-26 16:18:11.475 -0500	EndTestCase		(Duration:"28.182371", Errors:"0", Exceptions:"0", StartTime:"2020-06-26 16:17:43 -0500", Successes:"1", TestCase:"cllyou.script", Warnings:"0")	1	execute string	(null)
2020-06-26 16:18:11.585 -0500	SUCCESS		Execution Time 0:00:28 cllyou.script	1	execute string	(null)
