2020-08-13 14:31:33.454 -0500	START		Running customerIsKing_username.script	1	execute string	(null)
2020-08-13 14:31:33.567 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 14:31:33.729 -0500	imagefound	Mobile_Email	Unable to Find Image Mobile_Email	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 14:31:34.605 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 14:31:38.827 -0500	imagefound	Mobile_Email	Unable to Find Image Mobile_Email	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 14:31:39.720 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 14:31:44.006 -0500	imagefound	Mobile_Email	Unable to Find Image Mobile_Email	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 14:31:44.861 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 14:31:49.336 -0500	imagefound	Mobile_Email	Unable to Find Image Mobile_Email	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 14:31:49.940 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 14:31:49.970 -0500	EndTestCase		(Duration:"16.513622", Errors:"1", Exceptions:"0", StartTime:"2020-08-13 14:31:33 -0500", Successes:"0", TestCase:"customerIsKing_username.script", Warnings:"0")	1	execute string	(null)
2020-08-13 14:31:49.973 -0500	ABORTED		Execution Time 0:00:16 customerIsKing_username.script	1	execute string	(null)
