2020-06-24 14:54:20.050 -0500	START		Running zzzrunStockAPI.script
2020-06-24 14:54:20.960 -0500	LogSuccess		Assertion Succeeded:  (assertion: api().statusCode is 200; true: 200 IS equal to 200)	4	on_<initialhandler>	
2020-06-24 14:54:20.971 -0500	Log		"symbol":"AAPL"	13	on_<initialhandler>	
2020-06-24 14:54:20.976 -0500	Log		AAPL	15	on_<initialhandler>	
2020-06-24 14:54:20.983 -0500	Log		"close":366.53	18	on_<initialhandler>	
2020-06-24 14:54:20.988 -0500	Log		366	20	on_<initialhandler>	
2020-06-24 14:54:28.913 -0500	imagefound	(TEXT:"AAPL")	found at (287, 292)	22	on_<initialhandler>	
2020-06-24 14:54:28.917 -0500	LogSuccess		Assertion Succeeded: (true: ImageFound(text:myStockName, waitFor:5))	22	on_<initialhandler>	
2020-06-24 14:54:30.993 -0500	EndTestCase		(Duration:"10.938259", Errors:"0", Exceptions:"0", StartTime:"2020-06-24 14:54:20 -0500", Successes:"2", TestCase:"zzzrunStockAPI.script", Warnings:"0")
2020-06-24 14:54:31.122 -0500	SUCCESS		Execution Time 0:00:10 zzzrunStockAPI.script
