2020-08-13 16:57:08.460 -0500	START		Running mobileNavDesktop.script	1	execute string	(null)
2020-08-13 16:57:09.898 -0500	tap	CATEGORIES	at (294, 1017)	2	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 16:57:13.839 -0500	tap	Computers_mobile	at (169, 1121)	4	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 16:57:13.888 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:14.752 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:15.651 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:19.967 -0500	imagefound	mobileComputersImage	found at (404, 1155)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:20.328 -0500	tap	mobileComputersImage	at (404, 1155)	7	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 16:57:20.338 -0500	EndTestCase		(Duration:"11.875238", Errors:"0", Exceptions:"0", StartTime:"2020-08-13 16:57:08 -0500", Successes:"1", TestCase:"mobileNavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-13 16:57:20.499 -0500	SUCCESS		Execution Time 0:00:11 mobileNavDesktop.script	1	execute string	(null)
