2020-06-24 14:51:13.833 -0500	START		Running GetStockPrice.apitest
2020-06-24 14:51:14.895 -0500	LogSuccess		Assertion Succeeded:  (assertion: api().statusCode is 200; true: 200 IS equal to 200)	4	on_getstockprice	/Users/mikefey/Documents/EggplantSuites/nopCommerce.suite/APITests/GetStockPrice.apitest
2020-06-24 14:51:14.923 -0500	Log		"symbol":"AAPL"	13	on_getstockprice	/Users/mikefey/Documents/EggplantSuites/nopCommerce.suite/APITests/GetStockPrice.apitest
2020-06-24 14:51:14.937 -0500	Log		AAPL	15	on_getstockprice	/Users/mikefey/Documents/EggplantSuites/nopCommerce.suite/APITests/GetStockPrice.apitest
2020-06-24 14:51:14.954 -0500	Log		"close":366.53	18	on_getstockprice	/Users/mikefey/Documents/EggplantSuites/nopCommerce.suite/APITests/GetStockPrice.apitest
2020-06-24 14:51:14.969 -0500	Log		366	20	on_getstockprice	/Users/mikefey/Documents/EggplantSuites/nopCommerce.suite/APITests/GetStockPrice.apitest
2020-06-24 14:51:26.919 -0500	imagefound	(TEXT:"366")	found at (207, 483)	22	on_getstockprice	/Users/mikefey/Documents/EggplantSuites/nopCommerce.suite/APITests/GetStockPrice.apitest
2020-06-24 14:51:26.921 -0500	LogSuccess		Assertion Succeeded: (true: ImageFound(text:myStockPrice, waitFor:5))	22	on_getstockprice	/Users/mikefey/Documents/EggplantSuites/nopCommerce.suite/APITests/GetStockPrice.apitest
2020-06-24 14:51:28.834 -0500	EndTestCase		(Duration:"14.994627", Errors:"0", Exceptions:"0", StartTime:"2020-06-24 14:51:13 -0500", Successes:"2", TestCase:"GetStockPrice.apitest", Warnings:"0")
2020-06-24 14:51:28.939 -0500	SUCCESS		Execution Time 0:00:15 GetStockPrice.apitest
