{
  "ocrcapturestring" : "ADD TO CART",
  "originalcapturelocation" : [
    199,
    2161,
    514,
    97
  ],
  "createddate" : 1600389208.419935,
  "lastmodifieddate" : 1600389208.4199359,
  "name" : "mobile_ADDTOCART\/mobile_ADDTOCART_andr",
  "testlocationdata" : [
    {
      "name" : "mobile_ADDTOCART\/mobile_ADDTOCART_andr.png",
      "connectionname" : "AG:424554424e443498",
      "connectionportnum" : 7000,
      "domelements" : [
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "$100000",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{469, 101}, {234, 67}}",
          "long-clickable" : "false",
          "bounds" : "[469,101][703,168]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "$1,000.00",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{700, 101}, {42, 67}}",
          "long-clickable" : "false",
          "bounds" : "[700,101][742,168]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : " - ",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "$120000",
          "index" : "2",
          "checkable" : "false",
          "elementLocation" : "{{738, 101}, {235, 67}}",
          "long-clickable" : "false",
          "bounds" : "[738,101][973,168]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "$1,200.00",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Over",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{542, 196}, {126, 66}}",
          "long-clickable" : "false",
          "bounds" : "[542,196][668,262]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Over ",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "$120000",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{665, 196}, {231, 66}}",
          "long-clickable" : "false",
          "bounds" : "[665,196][896,262]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "$1,200.00",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Buildyourowncomputer",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{105, 1823}, {661, 74}}",
          "long-clickable" : "false",
          "bounds" : "[105,1823][766,1897]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Build your own computer",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Addtocart",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{105, 2124}, {742, 147}}",
          "long-clickable" : "false",
          "bounds" : "[105,2124][847,2271]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Add to cart",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Addtocomparelist",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{840, 2124}, {252, 147}}",
          "long-clickable" : "false",
          "bounds" : "[840,2124][1092,2271]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Add to compare list",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Addtowishlist",
          "index" : "2",
          "checkable" : "false",
          "elementLocation" : "{{1088, 2124}, {249, 147}}",
          "long-clickable" : "false",
          "bounds" : "[1088,2124][1337,2271]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Add to wishlist",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        }
      ],
      "capturedocrtext" : "ADD TO CART",
      "type" : 1,
      "connectionserverid" : "192.168.0.51",
      "capturerect" : [
        199,
        2161,
        514,
        97
      ]
    }
  ]
}