{
  "ocrcapturestring" : "ADD TO CART",
  "originalcapturelocation" : [
    571,
    2145,
    461,
    144
  ],
  "createddate" : 1600389342.9931641,
  "lastmodifieddate" : 1600389342.9931641,
  "name" : "mobile_ADDTOCART\/mobile_add2cart2",
  "testlocationdata" : [
    {
      "name" : "mobile_ADDTOCART\/mobile_add2cart2.png",
      "connectionname" : "AG:424554424e443498",
      "connectionportnum" : 7000,
      "domelements" : [
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{840, 385}, {35, 87}}",
          "long-clickable" : "false",
          "bounds" : "[840,385][875,472]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "*",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{784, 633}, {35, 84}}",
          "long-clickable" : "false",
          "bounds" : "[784,633][819,717]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "*",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{777, 878}, {35, 88}}",
          "long-clickable" : "false",
          "bounds" : "[777,878][812,966]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "*",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.RadioButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "320GB",
          "index" : "0",
          "checkable" : "true",
          "elementLocation" : "{{581, 994}, {59, 63}}",
          "long-clickable" : "false",
          "bounds" : "[581,994][640,1057]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "RadioButton",
          "text" : "320 GB",
          "resource-id" : "product_attribute_3_6",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.RadioButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "400GB+$10000",
          "index" : "0",
          "checkable" : "true",
          "elementLocation" : "{{444, 1102}, {60, 63}}",
          "long-clickable" : "false",
          "bounds" : "[444,1102][504,1165]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "RadioButton",
          "text" : "400 GB [+$100.00]",
          "resource-id" : "product_attribute_3_7",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{763, 1204}, {31, 87}}",
          "long-clickable" : "false",
          "bounds" : "[763,1204][794,1291]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "*",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.RadioButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "VistaHome+$5000",
          "index" : "0",
          "checkable" : "true",
          "elementLocation" : "{{406, 1323}, {63, 59}}",
          "long-clickable" : "false",
          "bounds" : "[406,1323][469,1382]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "true",
          "elementType" : "RadioButton",
          "text" : "Vista Home [+$50.00]",
          "resource-id" : "product_attribute_4_8",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.RadioButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "VistaPremium+$6000",
          "index" : "0",
          "checkable" : "true",
          "elementLocation" : "{{371, 1431}, {59, 60}}",
          "long-clickable" : "false",
          "bounds" : "[371,1431][430,1491]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "RadioButton",
          "text" : "Vista Premium [+$60.00]",
          "resource-id" : "product_attribute_4_9",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.CheckBox",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "MicrosoftOffice+$5000",
          "index" : "0",
          "checkable" : "true",
          "elementLocation" : "{{357, 1627}, {59, 60}}",
          "long-clickable" : "false",
          "bounds" : "[357,1627][416,1687]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "true",
          "elementType" : "Checkbox",
          "text" : "Microsoft Office [+$50.00]",
          "resource-id" : "product_attribute_5_10",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.CheckBox",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "AcrobatReader+$1000",
          "index" : "0",
          "checkable" : "true",
          "elementLocation" : "{{364, 1736}, {59, 59}}",
          "long-clickable" : "false",
          "bounds" : "[364,1736][423,1795]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkbox",
          "text" : "Acrobat Reader [+$10.00]",
          "resource-id" : "product_attribute_5_11",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.CheckBox",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "TotalCommander+$500",
          "index" : "0",
          "checkable" : "true",
          "elementLocation" : "{{346, 1844}, {63, 60}}",
          "long-clickable" : "false",
          "bounds" : "[346,1844][409,1904]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkbox",
          "text" : "Total Commander [+$5.00]",
          "resource-id" : "product_attribute_5_12",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.EditText",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "1",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{392, 2156}, {161, 154}}",
          "long-clickable" : "false",
          "bounds" : "[392,2156][553,2310]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Field",
          "text" : "1",
          "resource-id" : "addtocart_1_EnteredQuantity",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Addtocart",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{549, 2156}, {501, 154}}",
          "long-clickable" : "false",
          "bounds" : "[549,2156][1050,2310]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Add to cart",
          "resource-id" : "add-to-cart-button-1",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Addtowishlist",
          "index" : "10",
          "checkable" : "false",
          "elementLocation" : "{{199, 2387}, {1043, 147}}",
          "long-clickable" : "false",
          "bounds" : "[199,2387][1242,2534]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Add to wishlist",
          "resource-id" : "add-to-wishlist-button-1",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Addtocomparelist",
          "index" : "11",
          "checkable" : "false",
          "elementLocation" : "{{199, 2541}, {1043, 143}}",
          "long-clickable" : "false",
          "bounds" : "[199,2541][1242,2684]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Add to compare list",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Emailafriend",
          "index" : "12",
          "checkable" : "false",
          "elementLocation" : "{{199, 2691}, {1043, 101}}",
          "long-clickable" : "false",
          "bounds" : "[199,2691][1242,2792]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Email a friend",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        }
      ],
      "capturedocrtext" : "ADD TO CART",
      "type" : 1,
      "connectionserverid" : "192.168.0.51",
      "capturerect" : [
        571,
        2145,
        461,
        144
      ]
    }
  ]
}