2020-11-17 13:00:50.274 -0600	START		Running navLaptops.script	1	execute string	(null)
2020-11-17 13:00:50.604 -0600	click	Computers	at (535, 291)	4	on_navlaptops	navLaptops.script
2020-11-17 13:00:51.743 -0600	click	Laptops/Laps.png	at (1096, 642)	5	on_navlaptops	navLaptops.script
2020-11-17 13:00:52.459 -0600	typetext		[pageDown]	6	on_navlaptops	navLaptops.script
2020-11-17 13:00:53.921 -0600	readtext		(699,321,769,347)	7	on_navlaptops	navLaptops.script
2020-11-17 13:00:53.994 -0600	Log		1422.00	8	on_navlaptops	navLaptops.script
2020-11-17 13:00:54.030 -0600	LogError		1422.00 does not match 1650.00	21	on_navlaptops	navLaptops.script
2020-11-17 13:00:54.046 -0600	scrollwheeldown		moved 10	36	on_navlaptops	navLaptops.script
2020-11-17 13:00:54.065 -0600	EndTestCase		(Duration:"3.78964", Errors:"1", Exceptions:"0", StartTime:"2020-11-17 13:00:50 -0600", Successes:"0", TestCase:"navLaptops.script", Warnings:"0")	1	execute string	(null)
2020-11-17 13:00:54.384 -0600	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:00:03 navLaptops.script	1	execute string	(null)
