2020-08-13 16:53:52.850 -0500	START		Running checkout_flow.script	1	execute string	(null)
2020-08-13 16:53:53.147 -0500	click	Checkout_CONTINUE	at (975, 628)	1	on_checkout_flow	checkout_flow.script
2020-08-13 16:53:54.218 -0500	click	Checkout_CONTINUE	at (967, 763)	2	on_checkout_flow	checkout_flow.script
2020-08-13 16:53:55.146 -0500	click	Checkout_CONTINUE	at (967, 792)	3	on_checkout_flow	checkout_flow.script
2020-08-13 16:53:56.274 -0500	click	OCreditCard	at (913, 732)	4	on_checkout_flow	checkout_flow.script
2020-08-13 16:53:57.347 -0500	click	Checkout_CONTINUE	at (967, 842)	5	on_checkout_flow	checkout_flow.script
2020-08-13 16:53:58.301 -0500	click	Cardholdername	at (822, 776)	6	on_checkout_flow	checkout_flow.script
2020-08-13 16:53:59.205 -0500	typetext		5555444433332222	7	on_checkout_flow	checkout_flow.script
2020-08-13 16:54:00.436 -0500	click	Expirationdate	at (882, 871)	8	on_checkout_flow	checkout_flow.script
2020-08-13 16:54:01.375 -0500	click	Expirationdate_year	at (879, 1008)	9	on_checkout_flow	checkout_flow.script
2020-08-13 16:54:02.603 -0500	click	Cardcode	at (798, 922)	10	on_checkout_flow	checkout_flow.script
2020-08-13 16:54:03.344 -0500	typetext		321	11	on_checkout_flow	checkout_flow.script
2020-08-13 16:54:03.348 -0500	EndTestCase		(Duration:"10.495042", Errors:"0", Exceptions:"0", StartTime:"2020-08-13 16:53:52 -0500", Successes:"1", TestCase:"checkout_flow.script", Warnings:"0")	1	execute string	(null)
2020-08-13 16:54:03.531 -0500	SUCCESS		Execution Time 0:00:10 checkout_flow.script	1	execute string	(null)
