2020-08-13 16:57:21.261 -0500	START		Running mobile_add2Cart.script	1	execute string	(null)
2020-08-13 16:57:21.387 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:21.710 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:22.630 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:26.891 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:27.770 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:31.981 -0500	imagefound	mobile_ADDTOCART	found at (256, 1375)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:32.339 -0500	tap	mobile_ADDTOCART	at (256, 1375)	2	on_mobile_add2cart	mobile_add2Cart.script
2020-08-13 16:57:32.391 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:32.961 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:33.838 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:38.011 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:38.882 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:43.135 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:43.974 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:48.646 -0500	imagefound	mobile_HD_radio	found at (279, 1337)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:49.001 -0500	tap	mobile_HD_radio	at (279, 1337)	4	on_mobile_add2cart	mobile_add2Cart.script
2020-08-13 16:57:49.052 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:49.863 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:50.778 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:55.632 -0500	imagefound	mobile_ADDTOCART	found at (442, 857)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:57:55.941 -0500	tap	mobile_ADDTOCART	at (442, 857)	6	on_mobile_add2cart	mobile_add2Cart.script
2020-08-13 16:57:59.991 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:58:00.846 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:58:01.728 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:58:06.320 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:58:07.165 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:58:11.557 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:58:12.432 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:58:16.927 -0500	imagefound	Mobile_SHOPPINGCART	found at (390, 482)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:58:17.009 -0500	EndTestCase		(Duration:"55.745292", Errors:"0", Exceptions:"0", StartTime:"2020-08-13 16:57:21 -0500", Successes:"1", TestCase:"mobile_add2Cart.script", Warnings:"0")	1	execute string	(null)
2020-08-13 16:58:17.150 -0500	SUCCESS		Execution Time 0:00:55 mobile_add2Cart.script	1	execute string	(null)
