2020-08-13 13:55:32.389 -0500	START		Running mobileNavDesktop.script
2020-08-13 13:55:32.700 -0500	click	CATEGORIES	at (194, 1023)	1	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 13:55:33.660 -0500	click	Computers_mobile	at (169, 1121)	2	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 13:55:33.678 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 13:55:33.883 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 13:55:35.232 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 13:55:39.430 -0500	imagefound	mobileComputersImage	found at (404, 1176)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 13:55:39.732 -0500	click	mobileComputersImage	at (404, 1176)	5	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 13:55:40.502 -0500	EndTestCase		(Duration:"8.110994", Errors:"0", Exceptions:"0", StartTime:"2020-08-13 13:55:32 -0500", Successes:"1", TestCase:"mobileNavDesktop.script", Warnings:"0")
2020-08-13 13:55:40.557 -0500	SUCCESS		Execution Time 0:00:08 mobileNavDesktop.script
