2020-08-19 08:55:16.944 -0500	START		Running checkout_flow.script	1	execute string	(null)
2020-08-19 08:55:17.881 -0500	click	Checkout_CONTINUE	at (975, 628)	1	on_checkout_flow	checkout_flow.script
2020-08-19 08:55:19.056 -0500	click	Checkout_CONTINUE	at (967, 763)	2	on_checkout_flow	checkout_flow.script
2020-08-19 08:55:20.142 -0500	click	Checkout_CONTINUE	at (967, 792)	3	on_checkout_flow	checkout_flow.script
2020-08-19 08:55:21.279 -0500	click	OCreditCard	at (913, 732)	4	on_checkout_flow	checkout_flow.script
2020-08-19 08:55:22.318 -0500	click	Checkout_CONTINUE	at (967, 842)	5	on_checkout_flow	checkout_flow.script
2020-08-19 08:55:23.292 -0500	click	Cardholdername	at (822, 776)	6	on_checkout_flow	checkout_flow.script
2020-08-19 08:55:24.189 -0500	typetext		5555444433332222	7	on_checkout_flow	checkout_flow.script
2020-08-19 08:55:25.386 -0500	click	Expirationdate	at (882, 871)	8	on_checkout_flow	checkout_flow.script
2020-08-19 08:55:26.615 -0500	click	Expirationdate_year	at (879, 1008)	9	on_checkout_flow	checkout_flow.script
2020-08-19 08:55:27.844 -0500	click	Cardcode	at (798, 922)	10	on_checkout_flow	checkout_flow.script
2020-08-19 08:55:28.584 -0500	typetext		321	11	on_checkout_flow	checkout_flow.script
2020-08-19 08:55:28.589 -0500	EndTestCase		(Duration:"11.642777", Errors:"0", Exceptions:"0", StartTime:"2020-08-19 08:55:16 -0500", Successes:"1", TestCase:"checkout_flow.script", Warnings:"0")	1	execute string	(null)
2020-08-19 08:55:28.633 -0500	SUCCESS		Execution Time 0:00:11 checkout_flow.script	1	execute string	(null)
