2020-08-17 15:49:02.190 -0500	START		Running go2Login.script	1	execute string	(null)
2020-08-17 15:49:02.215 -0500	typetext		[homeKey]	2	on_backtotop	Utilities.script
2020-08-17 15:49:08.195 -0500	waitfor	NopCommerce_Logo	found at (392, 181)	3	on_backtotop	Utilities.script
2020-08-17 15:49:13.416 -0500	LogWarning		Unable to Find Image(s): RefreshButton.png -- AutoUpdate engaged	5	on_go2login	go2Login.script
2020-08-17 15:49:27.194 -0500	AutoUpdateCaptureScreen	AutoUpdate_0001.png		5	on_go2login	go2Login.script
2020-08-17 15:49:27.197 -0500	AutoUpdateWarning	RefreshButton.png	Found Alternate Image -- Using Discrepancy Search 46	5	on_go2login	go2Login.script	"Name" = "Discrepancy Search"; "Info" = "46"; 
2020-08-17 15:49:27.556 -0500	waitfor	RefreshButton.png	found at (1427, 91)	5	on_go2login	go2Login.script
2020-08-17 15:49:28.089 -0500	click	go2loginCommerce	at (1278, 92)	6	on_go2login	go2Login.script
2020-08-17 15:49:28.099 -0500	EndTestCase		(Duration:"25.907735", Errors:"0", Exceptions:"0", StartTime:"2020-08-17 15:49:02 -0500", Successes:"1", TestCase:"go2Login.script", Warnings:"1")	1	execute string	(null)
2020-08-17 15:49:28.236 -0500	SUCCESS		Execution Time 0:00:25 go2Login.script	1	execute string	(null)
