{
    CaptureDate = "2020-09-18 00:37:04 +0000";
    CaptureHost = "AG:424554424e443498";
    CaptureScreenSize =     (
        1440,
        2960
    );
    HasAlpha = 1;
    HotSpotX = 56;
    HotSpotY = 43;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 415;
    OriginalLocationY = 214;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = "mobile_HD_radio/mobile_HD_radio_andr";
    tags =     (
    );
}