<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URLparameters</key>
	<array>
		<dict>
			<key>checkedNumber</key>
			<true/>
			<key>param</key>
			<string>access_key</string>
			<key>showCheckedNumber</key>
			<true/>
			<key>value</key>
			<string>8aba93759f631ab3aee0cb4a4e310930</string>
		</dict>
		<dict>
			<key>checkedNumber</key>
			<true/>
			<key>param</key>
			<string>symbols</string>
			<key>showCheckedNumber</key>
			<true/>
			<key>value</key>
			<string>AAPL</string>
		</dict>
	</array>
	<key>authenticationType</key>
	<string>None</string>
	<key>httpVerb</key>
	<string>POST</string>
	<key>oauth1Token</key>
	<string></string>
	<key>password</key>
	<string></string>
	<key>requestBody</key>
	<string></string>
	<key>requestBodyFormat</key>
	<string>Form Url Encoded</string>
	<key>requestHeaders</key>
	<string>&lt;![CDATA[]]&gt;</string>
	<key>requests</key>
	<string></string>
	<key>testResults</key>
	<string></string>
	<key>testScript</key>
	<string>put api() into apiData
assert that api().statusCode is 200
put apiData.responseBody into responseBody
put jsonValue(responseBody) into jsonResponse

put item 1 of jsonResponse.data into fPrice
log fPrice
log fPrice.close


</string>
	<key>url</key>
	<string>http://api.marketstack.com/v1/eod?access_key=8aba93759f631ab3aee0cb4a4e310930&amp;symbols=AAPL</string>
	<key>userName</key>
	<string></string>
</dict>
</plist>
