2020-08-13 15:46:09.620 -0500	START		Running mobile_add2Cart.script	1	execute string	(null)
2020-08-13 15:46:09.723 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:09.904 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:10.745 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:15.165 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:16.005 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:20.291 -0500	imagefound	mobile_ADDTOCART	found at (256, 1566)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:20.655 -0500	tap	mobile_ADDTOCART	at (256, 1566)	2	on_mobile_add2cart	mobile_add2Cart.script
2020-08-13 15:46:20.678 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:21.296 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:22.163 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:26.434 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:27.266 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:31.499 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:32.333 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:36.900 -0500	imagefound	mobile_HD_radio	found at (279, 1317)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:37.883 -0500	tap	mobile_HD_radio	at (279, 1317)	4	on_mobile_add2cart	mobile_add2Cart.script
2020-08-13 15:46:37.908 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:38.588 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:39.437 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:44.110 -0500	imagefound	mobile_ADDTOCART	found at (442, 843)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:44.408 -0500	tap	mobile_ADDTOCART	at (442, 843)	6	on_mobile_add2cart	mobile_add2Cart.script
2020-08-13 15:46:48.429 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:48.736 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:49.619 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:54.123 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:54.965 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:59.298 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:47:00.171 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:47:04.518 -0500	imagefound	Mobile_SHOPPINGCART	found at (390, 502)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:47:04.532 -0500	EndTestCase		(Duration:"54.90948", Errors:"0", Exceptions:"0", StartTime:"2020-08-13 15:46:09 -0500", Successes:"1", TestCase:"mobile_add2Cart.script", Warnings:"0")	1	execute string	(null)
2020-08-13 15:47:04.702 -0500	SUCCESS		Execution Time 0:00:54 mobile_add2Cart.script	1	execute string	(null)
