2020-08-21 10:59:29.170 -0500	START		Running go2Login.script	1	execute string	(null)
2020-08-21 10:59:29.232 -0500	typetext		[homeKey]	2	on_backtotop	Utilities.script
2020-08-21 10:59:32.767 -0500	waitfor	NopCommerce_Logo	found at (392, 181)	3	on_backtotop	Utilities.script
2020-08-21 10:59:38.086 -0500	LogWarning		Unable to Find Image(s): RefreshButton.png -- AutoUpdate engaged	6	on_go2login	go2Login.script
2020-08-21 10:59:46.647 -0500	AutoUpdateCaptureScreen	AutoUpdate_0001.png		6	on_go2login	go2Login.script
2020-08-21 10:59:46.649 -0500	AutoUpdateWarning	RefreshButton.png	Found Alternate Image -- Using Discrepancy Search 46	6	on_go2login	go2Login.script	"Name" = "Discrepancy Search"; "Info" = "46"; 
2020-08-21 10:59:46.924 -0500	waitfor	RefreshButton.png	found at (1427, 91)	6	on_go2login	go2Login.script
2020-08-21 10:59:47.336 -0500	click	go2loginCommerce	at (1278, 92)	7	on_go2login	go2Login.script
2020-08-21 10:59:47.353 -0500	EndTestCase		(Duration:"18.180689", Errors:"0", Exceptions:"0", StartTime:"2020-08-21 10:59:29 -0500", Successes:"1", TestCase:"go2Login.script", Warnings:"1")	1	execute string	(null)
2020-08-21 10:59:47.565 -0500	SUCCESS		Execution Time 0:00:18 go2Login.script	1	execute string	(null)
