2020-08-20 09:56:03.287 -0500	START		Running add2Cart.script	1	execute string	(null)
2020-08-20 09:56:03.430 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:03.682 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:04.567 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:08.815 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:09.712 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:14.020 -0500	imagefound	mobile_ADDTOCART	found at (256, 1359)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:14.384 -0500	tap	mobile_ADDTOCART	at (256, 1359)	14	on_add2cart	add2Cart.script
2020-08-20 09:56:14.428 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:15.184 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:16.120 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:20.490 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:21.380 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:25.578 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:26.448 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:31.198 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:32.040 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:36.949 -0500	imagefound	mobile_ADDTOCART	found at (442, 831)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:37.957 -0500	imagefound	mobile_HD_radio	found at (279, 204)	17	on_add2cart	add2Cart.script
2020-08-20 09:56:38.998 -0500	tap	mobile_HD_radio	at (279, 204)	18	on_add2cart	add2Cart.script
2020-08-20 09:56:40.212 -0500	tap	mobile_ADDTOCART	at (442, 831)	22	on_add2cart	add2Cart.script
2020-08-20 09:56:44.280 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:45.242 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:46.116 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:50.725 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:51.598 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:56.058 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:56.909 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:57:01.456 -0500	imagefound	Mobile_SHOPPINGCART	found at (390, 477)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:57:01.530 -0500	EndTestCase		(Duration:"58.239928", Errors:"0", Exceptions:"0", StartTime:"2020-08-20 09:56:03 -0500", Successes:"1", TestCase:"add2Cart.script", Warnings:"0")	1	execute string	(null)
2020-08-20 09:57:01.670 -0500	SUCCESS		Execution Time 0:00:58 add2Cart.script	1	execute string	(null)
