2020-06-26 15:43:26.674 -0500	START		Running callyou.script
2020-06-26 15:43:31.725 -0500	click	image0001	at (133, 1658)	8	on_callyou	callyou.script
2020-06-26 15:43:33.430 -0500	click	image0002	at (652, 1080)	9	on_callyou	callyou.script
2020-06-26 15:43:34.936 -0500	click	image0003	at (424, 879)	10	on_callyou	callyou.script
2020-06-26 15:43:36.523 -0500	click	image0004	at (424, 662)	11	on_callyou	callyou.script
2020-06-26 15:43:38.540 -0500	click	image0005	at (627, 878)	12	on_callyou	callyou.script
2020-06-26 15:43:40.376 -0500	click	image0006	at (190, 852)	13	on_callyou	callyou.script
2020-06-26 15:43:42.324 -0500	click	image0007	at (663, 1058)	14	on_callyou	callyou.script
2020-06-26 15:43:44.269 -0500	click	image0008	at (663, 1058)	15	on_callyou	callyou.script
2020-06-26 15:43:46.292 -0500	click	image0009	at (199, 662)	16	on_callyou	callyou.script
2020-06-26 15:43:48.234 -0500	click	image0010	at (189, 1050)	17	on_callyou	callyou.script
2020-06-26 15:43:50.185 -0500	click	image0011	at (189, 1050)	18	on_callyou	callyou.script
2020-06-26 15:43:52.034 -0500	click	image0012	at (413, 1461)	19	on_callyou	callyou.script
2020-06-26 15:44:04.290 -0500	click	image0013	at (421, 1481)	21	on_callyou	callyou.script
2020-06-26 15:44:06.396 -0500	EndTestCase		(Duration:"39.720579", Errors:"0", Exceptions:"0", StartTime:"2020-06-26 15:43:26 -0500", Successes:"1", TestCase:"callyou.script", Warnings:"0")
2020-06-26 15:44:06.506 -0500	SUCCESS		Execution Time 0:00:39 callyou.script
