2020-08-13 16:58:42.350 -0500	START		Running checkout_flow.script	1	execute string	(null)
2020-08-13 16:58:42.571 -0500	click	Checkout_CONTINUE	at (975, 628)	1	on_checkout_flow	checkout_flow.script
2020-08-13 16:58:43.634 -0500	click	Checkout_CONTINUE	at (967, 763)	2	on_checkout_flow	checkout_flow.script
2020-08-13 16:58:44.554 -0500	click	Checkout_CONTINUE	at (967, 792)	3	on_checkout_flow	checkout_flow.script
2020-08-13 16:58:45.641 -0500	click	OCreditCard	at (913, 732)	4	on_checkout_flow	checkout_flow.script
2020-08-13 16:58:46.682 -0500	click	Checkout_CONTINUE	at (967, 842)	5	on_checkout_flow	checkout_flow.script
2020-08-13 16:58:47.647 -0500	click	Cardholdername	at (822, 776)	6	on_checkout_flow	checkout_flow.script
2020-08-13 16:58:48.551 -0500	typetext		5555444433332222	7	on_checkout_flow	checkout_flow.script
2020-08-13 16:58:49.751 -0500	click	Expirationdate	at (882, 871)	8	on_checkout_flow	checkout_flow.script
2020-08-13 16:58:50.964 -0500	click	Expirationdate_year	at (879, 1008)	9	on_checkout_flow	checkout_flow.script
2020-08-13 16:58:52.163 -0500	click	Cardcode	at (798, 922)	10	on_checkout_flow	checkout_flow.script
2020-08-13 16:58:52.906 -0500	typetext		321	11	on_checkout_flow	checkout_flow.script
2020-08-13 16:58:52.908 -0500	EndTestCase		(Duration:"10.555776", Errors:"0", Exceptions:"0", StartTime:"2020-08-13 16:58:42 -0500", Successes:"1", TestCase:"checkout_flow.script", Warnings:"0")	1	execute string	(null)
2020-08-13 16:58:53.059 -0500	SUCCESS		Execution Time 0:00:10 checkout_flow.script	1	execute string	(null)
