{
  "ocrcapturestring" : "kJ",
  "originalcapturelocation" : [
    450,
    1768,
    181,
    181
  ],
  "createddate" : 1604607760.4530821,
  "lastmodifieddate" : 1604607760.4530821,
  "name" : "mikeTopMenu\/image0003",
  "testlocationdata" : [
    {
      "name" : "mikeTopMenu\/image0003.png",
      "connectionname" : "AG:424554424e443498",
      "connectionportnum" : 7000,
      "domelements" : [
        {
          "elementScale" : 1,
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{75, 1152}, {309, 186}}",
          "long-clickable" : "false",
          "bounds" : "[75,1152][384,1338]",
          "enabled" : "false",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Add call",
          "resource-id" : "com.samsung.android.incallui:id\/first_button",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "content-desc" : "",
          "package" : "com.samsung.android.incallui",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{384, 1152}, {310, 186}}",
          "long-clickable" : "false",
          "bounds" : "[384,1152][694,1338]",
          "enabled" : "false",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Hold call",
          "resource-id" : "com.samsung.android.incallui:id\/second_button",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "content-desc" : "",
          "package" : "com.samsung.android.incallui",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "",
          "index" : "2",
          "checkable" : "false",
          "elementLocation" : "{{694, 1152}, {310, 186}}",
          "long-clickable" : "false",
          "bounds" : "[694,1152][1004,1338]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Bluetooth",
          "resource-id" : "com.samsung.android.incallui:id\/third_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "",
          "package" : "com.samsung.android.incallui",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{75, 1460}, {309, 186}}",
          "long-clickable" : "false",
          "bounds" : "[75,1460][384,1646]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Speaker",
          "resource-id" : "com.samsung.android.incallui:id\/fourth_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "",
          "package" : "com.samsung.android.incallui",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{384, 1460}, {310, 186}}",
          "long-clickable" : "false",
          "bounds" : "[384,1460][694,1646]",
          "enabled" : "false",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Mute",
          "resource-id" : "com.samsung.android.incallui:id\/fifth_button",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "content-desc" : "",
          "package" : "com.samsung.android.incallui",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "",
          "index" : "2",
          "checkable" : "false",
          "elementLocation" : "{{694, 1460}, {310, 186}}",
          "long-clickable" : "false",
          "bounds" : "[694,1460][1004,1646]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Keypad",
          "resource-id" : "com.samsung.android.incallui:id\/sixth_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "",
          "package" : "com.samsung.android.incallui",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Endcall",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{443, 1762}, {194, 194}}",
          "long-clickable" : "false",
          "bounds" : "[443,1762][637,1956]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.samsung.android.incallui:id\/disconnect_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "End call",
          "package" : "com.samsung.android.incallui",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Calling",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{455, 105}, {170, 62}}",
          "long-clickable" : "false",
          "bounds" : "[455,105][625,167]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Calling…",
          "resource-id" : "com.samsung.android.incallui:id\/call_state_label",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "content-desc" : "Calling…",
          "package" : "com.samsung.android.incallui",
          "scrollable" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "KellyThompson",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{177, 322}, {725, 135}}",
          "long-clickable" : "false",
          "bounds" : "[177,322][902,457]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Kelly Thompson",
          "resource-id" : "com.samsung.android.incallui:id\/name",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.incallui",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "SaintPaulMN",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{391, 457}, {297, 62}}",
          "long-clickable" : "false",
          "bounds" : "[391,457][688,519]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Saint Paul, MN",
          "resource-id" : "com.samsung.android.incallui:id\/location_info",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.incallui",
          "scrollable" : "false",
          "elementScale" : 1
        }
      ],
      "capturedocrtext" : "kJ",
      "type" : 1,
      "connectionserverid" : "192.168.0.46",
      "capturerect" : [
        450,
        1768,
        181,
        181
      ]
    }
  ]
}