{
  "originalcapturelocation" : [
    331,
    1889,
    169,
    169
  ],
  "createddate" : 1604607718.6430469,
  "lastmodifieddate" : 1604607718.643048,
  "name" : "mikeTopMenu\/image0002",
  "testlocationdata" : [
    {
      "name" : "mikeTopMenu\/image0002.png",
      "connectionname" : "AG:424554424e443498",
      "connectionportnum" : 7000,
      "domelements" : [
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Travel",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{39, 353}, {247, 127}}",
          "long-clickable" : "false",
          "bounds" : "[39,353][286,480]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Travel",
          "resource-id" : "com.sec.android.app.launcher:id\/folder_icon_name",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Sports",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{543, 353}, {247, 127}}",
          "long-clickable" : "false",
          "bounds" : "[543,353][790,480]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Sports",
          "resource-id" : "com.sec.android.app.launcher:id\/folder_icon_name",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Google",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{795, 353}, {246, 127}}",
          "long-clickable" : "false",
          "bounds" : "[795,353][1041,480]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Google",
          "resource-id" : "com.sec.android.app.launcher:id\/folder_icon_name",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "WeatherBug",
          "index" : "3",
          "checkable" : "false",
          "elementLocation" : "{{39, 484}, {247, 323}}",
          "long-clickable" : "true",
          "bounds" : "[39,484][286,807]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "WeatherBug",
          "resource-id" : "com.sec.android.app.launcher:id\/home_icon",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "WeatherBug",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Finance",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{291, 680}, {247, 127}}",
          "long-clickable" : "false",
          "bounds" : "[291,680][538,807]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Finance",
          "resource-id" : "com.sec.android.app.launcher:id\/folder_icon_name",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Pictures",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{543, 680}, {247, 127}}",
          "long-clickable" : "false",
          "bounds" : "[543,680][790,807]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Pictures",
          "resource-id" : "com.sec.android.app.launcher:id\/folder_icon_name",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Entertainment",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{795, 680}, {246, 127}}",
          "long-clickable" : "false",
          "bounds" : "[795,680][1041,807]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Entertainment",
          "resource-id" : "com.sec.android.app.launcher:id\/folder_icon_name",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Calendar",
          "index" : "7",
          "checkable" : "false",
          "elementLocation" : "{{39, 811}, {247, 323}}",
          "long-clickable" : "true",
          "bounds" : "[39,811][286,1134]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Calendar",
          "resource-id" : "com.sec.android.app.launcher:id\/home_icon",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Calendar",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "HiPERScientificCalculator",
          "index" : "8",
          "checkable" : "false",
          "elementLocation" : "{{291, 811}, {247, 323}}",
          "long-clickable" : "true",
          "bounds" : "[291,811][538,1134]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "HiPER Scientific Calculator",
          "resource-id" : "com.sec.android.app.launcher:id\/home_icon",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "HiPER Scientific Calculator",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "SmartHome",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{543, 1007}, {247, 127}}",
          "long-clickable" : "false",
          "bounds" : "[543,1007][790,1134]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Smart Home",
          "resource-id" : "com.sec.android.app.launcher:id\/folder_icon_name",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{795, 1007}, {246, 127}}",
          "long-clickable" : "false",
          "bounds" : "[795,1007][1041,1134]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "",
          "resource-id" : "com.sec.android.app.launcher:id\/folder_icon_name",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Clock",
          "index" : "11",
          "checkable" : "false",
          "elementLocation" : "{{39, 1138}, {247, 323}}",
          "long-clickable" : "true",
          "bounds" : "[39,1138][286,1461]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Clock",
          "resource-id" : "com.sec.android.app.launcher:id\/home_icon",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Clock",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Camera",
          "index" : "12",
          "checkable" : "false",
          "elementLocation" : "{{291, 1138}, {247, 323}}",
          "long-clickable" : "true",
          "bounds" : "[291,1138][538,1461]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Camera",
          "resource-id" : "com.sec.android.app.launcher:id\/home_icon",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Camera",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Chrome",
          "index" : "13",
          "checkable" : "false",
          "elementLocation" : "{{543, 1138}, {247, 323}}",
          "long-clickable" : "true",
          "bounds" : "[543,1138][790,1461]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Chrome",
          "resource-id" : "com.sec.android.app.launcher:id\/home_icon",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Chrome",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "GoogleCalendar",
          "index" : "14",
          "checkable" : "false",
          "elementLocation" : "{{795, 1138}, {246, 323}}",
          "long-clickable" : "true",
          "bounds" : "[795,1138][1041,1461]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Google Calendar",
          "resource-id" : "com.sec.android.app.launcher:id\/home_icon",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Google Calendar",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "NAUCountry",
          "index" : "15",
          "checkable" : "false",
          "elementLocation" : "{{291, 1465}, {247, 323}}",
          "long-clickable" : "true",
          "bounds" : "[291,1465][538,1788]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "NAU Country",
          "resource-id" : "com.sec.android.app.launcher:id\/home_icon",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "NAU Country",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Messages",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{38, 1854}, {247, 240}}",
          "long-clickable" : "true",
          "bounds" : "[38,1854][285,2094]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Messages",
          "resource-id" : "com.sec.android.app.launcher:id\/hotseat_icon",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Messages",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Phone",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{290, 1854}, {247, 240}}",
          "long-clickable" : "true",
          "bounds" : "[290,1854][537,2094]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Phone",
          "resource-id" : "com.sec.android.app.launcher:id\/hotseat_icon",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Phone",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Outlook",
          "index" : "2",
          "checkable" : "false",
          "elementLocation" : "{{542, 1854}, {247, 240}}",
          "long-clickable" : "true",
          "bounds" : "[542,1854][789,2094]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Outlook",
          "resource-id" : "com.sec.android.app.launcher:id\/hotseat_icon",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Outlook",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Apps",
          "index" : "3",
          "checkable" : "false",
          "elementLocation" : "{{794, 1854}, {247, 240}}",
          "long-clickable" : "false",
          "bounds" : "[794,1854][1041,2094]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Apps",
          "resource-id" : "com.sec.android.app.launcher:id\/hotseat_icon",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.sec.android.app.launcher",
          "scrollable" : "false",
          "elementScale" : 1
        }
      ],
      "type" : 1,
      "connectionserverid" : "192.168.0.46",
      "capturerect" : [
        331,
        1889,
        169,
        169
      ]
    }
  ]
}