{
  "ocrcapturestring" : "Kelly",
  "originalcapturelocation" : [
    202,
    1012,
    114,
    59
  ],
  "createddate" : 1604607733.5238819,
  "lastmodifieddate" : 1604607733.5238829,
  "name" : "mikeTopMenu\/Kelly",
  "testlocationdata" : [
    {
      "name" : "mikeTopMenu\/Kelly.png",
      "connectionname" : "AG:424554424e443498",
      "connectionportnum" : 7000,
      "domelements" : [
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Phone",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{0, 340}, {1080, 134}}",
          "long-clickable" : "false",
          "bounds" : "[0,340][1080,474]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Phone",
          "resource-id" : "com.samsung.android.dialer:id\/collpasing_app_bar_extended_title",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{535, 474}, {10, 53}}",
          "long-clickable" : "false",
          "bounds" : "[535,474][545,527]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : " ",
          "resource-id" : "com.samsung.android.dialer:id\/collpasing_app_bar_extended_sub_title",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Phone",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{63, 726}, {154, 73}}",
          "long-clickable" : "false",
          "bounds" : "[63,726][217,799]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Phone",
          "package" : "com.samsung.android.dialer",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Search",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{829, 689}, {127, 147}}",
          "long-clickable" : "true",
          "bounds" : "[829,689][956,836]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.samsung.android.dialer:id\/dialer_menu_search",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Search",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Todayheader",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{63, 868}, {107, 98}}",
          "long-clickable" : "false",
          "bounds" : "[63,868][170,966]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Today",
          "resource-id" : "com.samsung.android.dialer:id\/text_call_log_header",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "content-desc" : "Today header",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "KellyThompson",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{200, 1000}, {375, 70}}",
          "long-clickable" : "false",
          "bounds" : "[200,1000][575,1070]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Kelly Thompson",
          "resource-id" : "com.samsung.android.dialer:id\/text_call_log_main",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Mobile",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{253, 1070}, {114, 52}}",
          "long-clickable" : "false",
          "bounds" : "[253,1070][367,1122]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Mobile",
          "resource-id" : "com.samsung.android.dialer:id\/text_call_log_sub",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "1202PM",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{868, 1070}, {159, 52}}",
          "long-clickable" : "false",
          "bounds" : "[868,1070][1027,1122]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "12:02 PM",
          "resource-id" : "com.samsung.android.dialer:id\/text_call_log_time",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Voicemail",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{200, 1193}, {230, 70}}",
          "long-clickable" : "false",
          "bounds" : "[200,1193][430,1263]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Voicemail",
          "resource-id" : "com.samsung.android.dialer:id\/text_call_log_main",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "+16128394004",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{253, 1263}, {284, 52}}",
          "long-clickable" : "false",
          "bounds" : "[253,1263][537,1315]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "+1 612-839-4004",
          "resource-id" : "com.samsung.android.dialer:id\/text_call_log_sub",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "1200PM",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{868, 1263}, {159, 52}}",
          "long-clickable" : "false",
          "bounds" : "[868,1263][1027,1315]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "12:00 PM",
          "resource-id" : "com.samsung.android.dialer:id\/text_call_log_time",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "+447741569487",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{200, 1386}, {404, 70}}",
          "long-clickable" : "false",
          "bounds" : "[200,1386][604,1456]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "+44 7741 569487",
          "resource-id" : "com.samsung.android.dialer:id\/text_call_log_main",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Unsaved",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{253, 1456}, {146, 52}}",
          "long-clickable" : "false",
          "bounds" : "[253,1456][399,1508]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Unsaved",
          "resource-id" : "com.samsung.android.dialer:id\/text_call_log_sub",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "1146AM",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{867, 1456}, {160, 52}}",
          "long-clickable" : "false",
          "bounds" : "[867,1456][1027,1508]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "11:46 AM",
          "resource-id" : "com.samsung.android.dialer:id\/text_call_log_time",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "KellyThompson",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{200, 1579}, {375, 70}}",
          "long-clickable" : "false",
          "bounds" : "[200,1579][575,1649]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Kelly Thompson",
          "resource-id" : "com.samsung.android.dialer:id\/text_call_log_main",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Mobile",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{253, 1649}, {114, 52}}",
          "long-clickable" : "false",
          "bounds" : "[253,1649][367,1701]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Mobile",
          "resource-id" : "com.samsung.android.dialer:id\/text_call_log_sub",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "1136AM",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{867, 1649}, {160, 52}}",
          "long-clickable" : "false",
          "bounds" : "[867,1649][1027,1701]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "11:36 AM",
          "resource-id" : "com.samsung.android.dialer:id\/text_call_log_time",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Yesterdayheader",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{63, 1735}, {177, 98}}",
          "long-clickable" : "false",
          "bounds" : "[63,1735][240,1833]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Yesterday",
          "resource-id" : "com.samsung.android.dialer:id\/text_call_log_header",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "content-desc" : "Yesterday header",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "EnvironmentMN",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{200, 1867}, {388, 69}}",
          "long-clickable" : "false",
          "bounds" : "[200,1867][588,1936]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Environment MN",
          "resource-id" : "com.samsung.android.dialer:id\/text_call_log_main",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Keypad",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{85, 1980}, {162, 58}}",
          "long-clickable" : "false",
          "bounds" : "[85,1980][247,2038]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Keypad",
          "resource-id" : "com.samsung.android.dialer:id\/tab_text_view",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Recents",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{326, 1980}, {178, 58}}",
          "long-clickable" : "false",
          "bounds" : "[326,1980][504,2038]",
          "enabled" : "true",
          "selected" : "true",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Recents",
          "resource-id" : "com.samsung.android.dialer:id\/tab_text_view",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Contacts",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{567, 1980}, {195, 58}}",
          "long-clickable" : "false",
          "bounds" : "[567,1980][762,2038]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Contacts",
          "resource-id" : "com.samsung.android.dialer:id\/tab_text_view",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Places",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{838, 1980}, {150, 58}}",
          "long-clickable" : "false",
          "bounds" : "[838,1980][988,2038]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Places",
          "resource-id" : "com.samsung.android.dialer:id\/tab_text_view",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "package" : "com.samsung.android.dialer",
          "scrollable" : "false",
          "elementScale" : 1
        }
      ],
      "capturedocrtext" : "Kelly",
      "type" : 1,
      "connectionserverid" : "192.168.0.46",
      "capturerect" : [
        202,
        1012,
        114,
        59
      ]
    }
  ]
}