2020-08-21 10:49:23.434 -0500	START		Running NavDesktop.script	1	execute string	(null)
2020-08-21 10:49:24.769 -0500	tap	CATEGORIES	at (194, 1023)	10	on_navdesktop	NavDesktop.script
2020-08-21 10:49:28.584 -0500	tap	Computers_mobile	at (169, 1121)	12	on_navdesktop	NavDesktop.script
2020-08-21 10:49:28.630 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:49:29.334 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:49:30.169 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:49:34.341 -0500	imagefound	mobileComputersImage	found at (404, 1157)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:49:34.646 -0500	tap	mobileComputersImage	at (404, 1157)	14	on_navdesktop	NavDesktop.script
2020-08-21 10:49:34.654 -0500	EndTestCase		(Duration:"11.217936", Errors:"0", Exceptions:"0", StartTime:"2020-08-21 10:49:23 -0500", Successes:"1", TestCase:"NavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-21 10:49:34.767 -0500	SUCCESS		Execution Time 0:00:11 NavDesktop.script	1	execute string	(null)
