2020-08-13 15:42:26.634 -0500	START		Running customerIsKing_username.script	1	execute string	(null)
2020-08-13 15:42:26.700 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:42:26.831 -0500	imagefound	Mobile_Email	Unable to Find Image Mobile_Email	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:42:27.804 -0500	swipeup		Swiped up from (960, 1008) to (960, 432)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:42:32.418 -0500	imagefound	Mobile_Email	Unable to Find Image Mobile_Email	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:42:33.113 -0500	swipeup		Swiped up from (960, 1008) to (960, 432)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:42:37.367 -0500	imagefound	Mobile_Email	Unable to Find Image Mobile_Email	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:42:38.729 -0500	swipeup		Swiped up from (960, 1008) to (960, 432)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:42:43.355 -0500	imagefound	Mobile_Email	Unable to Find Image Mobile_Email	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:42:44.935 -0500	swipeup		Swiped up from (960, 1008) to (960, 432)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:42:49.570 -0500	imagefound	Mobile_Email	Unable to Find Image Mobile_Email	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:42:49.596 -0500	Throw		Image not found - Image not found while scrolling Up.	5	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:42:49.615 -0500	EndTestCase		(Duration:"22.979591", Errors:"1", Exceptions:"1", StartTime:"2020-08-13 15:42:26 -0500", Successes:"0", TestCase:"customerIsKing_username.script", Warnings:"0")	1	execute string	(null)
2020-08-13 15:42:49.868 -0500	FAILURE	Screen_Error.png	Image not found Image not found while scrolling Up. -- Execution Time 0:00:22 customerIsKing_username.script	1	execute string	(null)
