2020-08-17 15:59:01.492 -0500	START		Running mobileNavDesktop.script	1	execute string	(null)
2020-08-17 15:59:02.748 -0500	tap	CATEGORIES	at (194, 1023)	2	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-17 15:59:06.672 -0500	tap	Computers_mobile	at (169, 1121)	4	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-17 15:59:06.699 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:59:07.353 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:59:08.205 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:59:12.462 -0500	imagefound	mobileComputersImage	found at (404, 1153)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:59:12.771 -0500	tap	mobileComputersImage	at (404, 1153)	7	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-17 15:59:12.778 -0500	EndTestCase		(Duration:"11.284041", Errors:"0", Exceptions:"0", StartTime:"2020-08-17 15:59:01 -0500", Successes:"1", TestCase:"mobileNavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-17 15:59:12.896 -0500	SUCCESS		Execution Time 0:00:11 mobileNavDesktop.script	1	execute string	(null)
