2020-08-13 15:46:00.748 -0500	START		Running mobileNavDesktop.script	1	execute string	(null)
2020-08-13 15:46:01.705 -0500	tap	CATEGORIES	at (194, 1023)	1	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 15:46:02.690 -0500	tap	Computers_mobile	at (169, 1121)	2	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 15:46:02.711 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:02.884 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:04.192 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:08.422 -0500	imagefound	mobileComputersImage	found at (404, 1146)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:46:08.734 -0500	tap	mobileComputersImage	at (404, 1146)	5	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 15:46:08.739 -0500	EndTestCase		(Duration:"7.988407", Errors:"0", Exceptions:"0", StartTime:"2020-08-13 15:46:00 -0500", Successes:"1", TestCase:"mobileNavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-13 15:46:08.867 -0500	SUCCESS		Execution Time 0:00:07 mobileNavDesktop.script	1	execute string	(null)
