2020-08-13 16:52:15.384 -0500	START		Running mobileNavDesktop.script	1	execute string	(null)
2020-08-13 16:52:19.743 -0500	tap	CATEGORIES	at (294, 1017)	2	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 16:52:23.651 -0500	tap	Computers_mobile	at (169, 1121)	4	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 16:52:23.699 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:52:24.554 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:52:25.417 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:52:29.710 -0500	imagefound	mobileComputersImage	found at (404, 1167)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:52:30.131 -0500	tap	mobileComputersImage	at (404, 1167)	7	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 16:52:30.142 -0500	EndTestCase		(Duration:"14.754375", Errors:"0", Exceptions:"0", StartTime:"2020-08-13 16:52:15 -0500", Successes:"1", TestCase:"mobileNavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-13 16:52:30.435 -0500	SUCCESS		Execution Time 0:00:14 mobileNavDesktop.script	1	execute string	(null)
