2020-08-20 09:57:14.594 -0500	START		Running checkout.script	1	execute string	(null)
2020-08-20 09:57:14.677 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:57:14.878 -0500	imagefound	CHECKOUT_mobile	Unable to Find Image CHECKOUT_mobile	3	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:57:15.756 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:57:20.731 -0500	imagefound	CHECKOUT_mobile	Unable to Find Image CHECKOUT_mobile	11	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:57:21.635 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:57:26.705 -0500	imagefound	CHECKOUT_mobile	Unable to Find Image CHECKOUT_mobile	11	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:57:27.539 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:57:31.856 -0500	imagefound	CHECKOUT_mobile	found at (411, 1241)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:57:32.946 -0500	tap	Shoppingcart/CHECKOUT_mobile_terms	at (179, 1100)	9	on_checkout	checkout.script
2020-08-20 09:57:34.580 -0500	tap	CHECKOUT_mobile	at (411, 1237)	10	on_checkout	checkout.script
2020-08-20 09:57:34.587 -0500	EndTestCase		(Duration:"19.989542", Errors:"0", Exceptions:"0", StartTime:"2020-08-20 09:57:14 -0500", Successes:"1", TestCase:"checkout.script", Warnings:"0")	1	execute string	(null)
2020-08-20 09:57:34.729 -0500	SUCCESS		Execution Time 0:00:19 checkout.script	1	execute string	(null)
