2020-11-16 10:02:52.488 -0600	START		Running emr/noXY.script
2020-11-16 10:02:52.945 -0600	click	zzzz/spyglass	at (706, 386)	1	on_emr_noxy	emr/noXY.script
2020-11-16 10:02:54.415 -0600	readtext		(1090,518,1160,539)	3	on_emr_noxy	emr/noXY.script
2020-11-16 10:02:54.850 -0600	Log		NHL.com	4	on_emr_noxy	emr/noXY.script
2020-11-16 10:02:55.299 -0600	Log		[15,17]	7	on_emr_noxy	emr/noXY.script
2020-11-16 10:02:55.459 -0600	drag	zzzz/nhl__A	at (1090, 518)	10	on_emr_noxy	emr/noXY.script
2020-11-16 10:02:56.785 -0600	drop	zzzz/AIAgentBookmark	at (851, 617)	11	on_emr_noxy	emr/noXY.script
2020-11-16 10:02:58.506 -0600	readtext		(810,646,880,667)	13	on_emr_noxy	emr/noXY.script
2020-11-16 10:02:58.863 -0600	Log		NHL.cdm-	14	on_emr_noxy	emr/noXY.script
2020-11-16 10:02:59.756 -0600	EndTestCase		(Duration:"7.266515", Errors:"0", Exceptions:"0", StartTime:"2020-11-16 10:02:52 -0600", Successes:"1", TestCase:"emr/noXY.script", Warnings:"0")
2020-11-16 10:02:59.865 -0600	SUCCESS		Execution Time 0:00:07 emr/noXY.script
