2020-08-21 10:51:42.982 -0500	START		Running NavDesktop.script	1	execute string	(null)
2020-08-21 10:51:44.295 -0500	tap	CATEGORIES	at (194, 1023)	10	on_navdesktop	NavDesktop.script
2020-08-21 10:51:48.129 -0500	tap	Computers_mobile	at (169, 1121)	12	on_navdesktop	NavDesktop.script
2020-08-21 10:51:48.146 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:51:48.895 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:51:49.754 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:51:53.971 -0500	imagefound	mobileComputersImage	found at (404, 1152)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:51:54.274 -0500	tap	mobileComputersImage	at (404, 1152)	14	on_navdesktop	NavDesktop.script
2020-08-21 10:51:54.283 -0500	EndTestCase		(Duration:"11.298933", Errors:"0", Exceptions:"0", StartTime:"2020-08-21 10:51:42 -0500", Successes:"1", TestCase:"NavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-21 10:51:54.375 -0500	SUCCESS		Execution Time 0:00:11 NavDesktop.script	1	execute string	(null)
