2021-04-06 09:48:44.227 -0500	START		Running LoadDataFromExcel.script
2021-04-06 09:48:44.273 -0500	Log		[{dosage:"one to be taken each day", doseqty:28, originalproduct:"Colofac 135mg tablets", productsearchstring:"colofac", timesdaily:1},{dosage:"one to be taken each day", doseqty:20, originalproduct:"Spasmonal 60mg capsules", productsearchstring:"spasmonal", timesdaily:1}]	4	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:48:44.284 -0500	Log		{dosage:"one to be taken each day", doseqty:28, originalproduct:"Colofac 135mg tablets", productsearchstring:"colofac", timesdaily:1}	7	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:48:44.312 -0500	Log		colofac	11	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:48:44.319 -0500	Log		Colofac 135mg tablets	12	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:48:44.324 -0500	Log		one to be taken each day	13	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:48:44.334 -0500	Log		{dosage:"one to be taken each day", doseqty:20, originalproduct:"Spasmonal 60mg capsules", productsearchstring:"spasmonal", timesdaily:1}	16	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:48:44.353 -0500	Log		spasmonal	20	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:48:44.359 -0500	Log		Spasmonal 60mg capsules	21	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:48:44.365 -0500	Log		one to be taken each day	22	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:48:44.721 -0500	EndTestCase		(Duration:"0.492404", Errors:"0", Exceptions:"0", StartTime:"2021-04-06 09:48:44 -0500", Successes:"1", TestCase:"LoadDataFromExcel.script", Warnings:"0")
2021-04-06 09:48:45.014 -0500	SUCCESS		Execution Time 0:00:00 LoadDataFromExcel.script
