2020-08-14 11:49:21.329 -0500	START		Running mobile_add2Cart.script	1	execute string	(null)
2020-08-14 11:49:21.594 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:21.924 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:22.772 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:27.074 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:27.945 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:32.174 -0500	imagefound	mobile_ADDTOCART	found at (256, 1342)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:32.537 -0500	tap	mobile_ADDTOCART	at (256, 1342)	2	on_mobile_add2cart	mobile_add2Cart.script
2020-08-14 11:49:32.570 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:33.360 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	3	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:34.262 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:38.601 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	11	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:39.443 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:43.694 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	11	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:44.526 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:49.284 -0500	imagefound	mobile_HD_radio	found at (279, 1322)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:50.275 -0500	tap	mobile_HD_radio	at (279, 1322)	4	on_mobile_add2cart	mobile_add2Cart.script
2020-08-14 11:49:50.337 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:51.215 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:52.093 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:57.052 -0500	imagefound	mobile_ADDTOCART	found at (442, 840)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:58.098 -0500	tap	mobile_ADDTOCART	at (442, 840)	6	on_mobile_add2cart	mobile_add2Cart.script
2020-08-14 11:50:02.152 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:50:02.967 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:50:03.823 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:50:08.410 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:50:09.300 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:50:13.782 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:50:14.598 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:50:19.179 -0500	imagefound	Mobile_SHOPPINGCART	found at (390, 497)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:50:19.268 -0500	EndTestCase		(Duration:"57.936035", Errors:"0", Exceptions:"0", StartTime:"2020-08-14 11:49:21 -0500", Successes:"1", TestCase:"mobile_add2Cart.script", Warnings:"0")	1	execute string	(null)
2020-08-14 11:50:19.452 -0500	SUCCESS		Execution Time 0:00:57 mobile_add2Cart.script	1	execute string	(null)
