{
  "ocrcapturestring" : "999",
  "originalcapturelocation" : [
    142,
    756,
    206,
    140
  ],
  "createddate" : 1603907568.9833899,
  "lastmodifieddate" : 1603907568.983391,
  "name" : "logoNop",
  "testlocationdata" : [
    {
      "name" : "logoNop.png",
      "connectionname" : "android",
      "connectionportnum" : 7000,
      "domelements" : [
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "REGISTER",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{273, 417}, {144, 42}}",
          "long-clickable" : "false",
          "bounds" : "[273,417][417,459]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "REGISTER",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "LOGIN",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{467, 417}, {102, 42}}",
          "long-clickable" : "false",
          "bounds" : "[467,417][569,459]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "LOG IN",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "WISHLIST",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{616, 417}, {145, 42}}",
          "long-clickable" : "false",
          "bounds" : "[616,417][761,459]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "WISHLIST",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "0",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{766, 417}, {42, 42}}",
          "long-clickable" : "false",
          "bounds" : "[766,417][808,459]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "(0)",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "SHOPPINGCART",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{422, 538}, {244, 39}}",
          "long-clickable" : "false",
          "bounds" : "[422,538][666,577]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "SHOPPING CART",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "0",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{669, 538}, {45, 39}}",
          "long-clickable" : "false",
          "bounds" : "[669,538][714,577]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "(0)",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.EditText",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{165, 968}, {528, 100}}",
          "long-clickable" : "false",
          "bounds" : "[165,968][693,1068]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Field",
          "text" : "",
          "resource-id" : "small-searchterm",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Search",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{687, 968}, {229, 100}}",
          "long-clickable" : "false",
          "bounds" : "[687,968][916,1068]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Search",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Computers",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{99, 1341}, {216, 55}}",
          "long-clickable" : "false",
          "bounds" : "[99,1341][315,1396]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Computers",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Electronics",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{99, 1488}, {216, 55}}",
          "long-clickable" : "false",
          "bounds" : "[99,1488][315,1543]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Electronics",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Apparel",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{99, 1638}, {153, 52}}",
          "long-clickable" : "false",
          "bounds" : "[99,1638][252,1690]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Apparel",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Digitaldownloads",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{99, 1785}, {347, 55}}",
          "long-clickable" : "false",
          "bounds" : "[99,1785][446,1840]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Digital downloads",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Books",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{99, 1932}, {124, 55}}",
          "long-clickable" : "false",
          "bounds" : "[99,1932][223,1987]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Books",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Jewelry",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{99, 2081}, {153, 13}}",
          "long-clickable" : "false",
          "bounds" : "[99,2081][252,2094]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Jewelry",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Home",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{0, 63}, {126, 147}}",
          "long-clickable" : "true",
          "bounds" : "[0,63][126,210]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/home_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Home",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "YourconnectiontothissiteisnotsecureSiteinformation",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{147, 63}, {63, 147}}",
          "long-clickable" : "true",
          "bounds" : "[147,63][210,210]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/location_bar_status_icon",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Your connection to this site is not secure. Site information",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        },
        {
          "class" : "android.widget.EditText",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "nopcommercetestplantcomsearchq=camera",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{220, 71}, {587, 131}}",
          "long-clickable" : "true",
          "bounds" : "[220,71][807,202]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Field",
          "text" : "nopcommerce.testplant.com\/search?q=camera",
          "resource-id" : "com.android.chrome:id\/url_bar",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "1opentabtaptoswitchtabs",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{828, 63}, {126, 147}}",
          "long-clickable" : "true",
          "bounds" : "[828,63][954,210]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/tab_switcher_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "1 open tab, tap to switch tabs",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Moreoptions",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{954, 63}, {126, 147}}",
          "long-clickable" : "false",
          "bounds" : "[954,63][1080,210]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/menu_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "More options",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        }
      ],
      "capturedocrtext" : "999",
      "type" : 1,
      "connectionserverid" : "192.168.0.49",
      "capturerect" : [
        142,
        756,
        206,
        140
      ]
    }
  ]
}