{
  "ocrcapturestring" : "Next",
  "originalcapturelocation" : [
    1256,
    2628,
    138,
    69
  ],
  "createddate" : 1600434746.5320029,
  "lastmodifieddate" : 1600434746.5320029,
  "name" : "Next_andr",
  "testlocationdata" : [
    {
      "name" : "Next_andr.png",
      "connectionname" : "android",
      "connectionportnum" : 7000,
      "domelements" : [
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Register",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{472, 280}, {494, 94}}",
          "long-clickable" : "false",
          "bounds" : "[472,280][966,374]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Register",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.EditText",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{122, 896}, {1197, 129}}",
          "long-clickable" : "false",
          "bounds" : "[122,896][1319,1025]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Field",
          "text" : "",
          "resource-id" : "Email",
          "focused" : "true",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.EditText",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{122, 1165}, {1197, 130}}",
          "long-clickable" : "false",
          "bounds" : "[122,1165][1319,1295]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Field",
          "text" : "",
          "resource-id" : "Password",
          "focused" : "false",
          "clickable" : "true",
          "password" : "true",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.CheckBox",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Rememberme",
          "index" : "0",
          "checkable" : "true",
          "elementLocation" : "{{273, 1379}, {59, 63}}",
          "long-clickable" : "false",
          "bounds" : "[273,1379][332,1442]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkbox",
          "text" : "Remember me?",
          "resource-id" : "RememberMe",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Forgotpassword",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{756, 1379}, {395, 63}}",
          "long-clickable" : "false",
          "bounds" : "[756,1379][1151,1442]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Forgot password?",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Home",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{0, 84}, {168, 196}}",
          "long-clickable" : "true",
          "bounds" : "[0,84][168,280]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/home_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Home",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "YourconnectiontothissiteisnotsecureSiteinformation",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{196, 84}, {84, 196}}",
          "long-clickable" : "true",
          "bounds" : "[196,84][280,280]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/location_bar_status_icon",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Your connection to this site is not secure. Site information",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        },
        {
          "class" : "android.widget.EditText",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "nopcommercetestplantcomlogin",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{294, 95}, {782, 174}}",
          "long-clickable" : "true",
          "bounds" : "[294,95][1076,269]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Field",
          "text" : "nopcommerce.testplant.com\/login",
          "resource-id" : "com.android.chrome:id\/url_bar",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "1opentabtaptoswitchtabs",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{1104, 84}, {168, 196}}",
          "long-clickable" : "true",
          "bounds" : "[1104,84][1272,280]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/tab_switcher_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "1 open tab, tap to switch tabs",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Moreoptions",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{1272, 84}, {168, 196}}",
          "long-clickable" : "false",
          "bounds" : "[1272,84][1440,280]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/menu_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "More options",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        }
      ],
      "capturedocrtext" : "Next",
      "type" : 1,
      "connectionserverid" : "127.0.0.1",
      "capturerect" : [
        1256,
        2628,
        138,
        69
      ]
    }
  ]
}