{
  "lastmodifieddate" : 1616691151.0200551,
  "ocrcapturestring" : "Password:",
  "testlocationdata" : [
    {
      "connectionserverid" : "daiserver2",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "daiserver2",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "Password:",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_54",
        "HotSpot" : "[121,14]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "Password2.png",
      "capturerect" : [
        1007,
        623,
        66,
        14
      ]
    }
  ],
  "createddate" : 1616691151.0200551,
  "lastfoundlocation" : [
    784,
    716,
    66,
    14
  ],
  "originalcapturelocation" : [
    1007,
    623,
    66,
    14
  ],
  "lastfounddate" : 1616691547.5489149,
  "name" : "Password2"
}