{
  "ocrcapturestring" : "Search store",
  "originalcapturelocation" : [
    188,
    1061,
    208,
    38
  ],
  "createddate" : 1603907307.5143571,
  "lastmodifieddate" : 1603907307.5143571,
  "name" : "Searchstore_1",
  "testlocationdata" : [
    {
      "name" : "Searchstore_1.png",
      "connectionname" : "android",
      "connectionportnum" : 7000,
      "domelements" : [
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "REGISTER",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{273, 480}, {144, 42}}",
          "long-clickable" : "false",
          "bounds" : "[273,480][417,522]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "REGISTER",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "LOGIN",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{467, 480}, {102, 42}}",
          "long-clickable" : "false",
          "bounds" : "[467,480][569,522]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "LOG IN",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "WISHLIST",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{616, 480}, {145, 42}}",
          "long-clickable" : "false",
          "bounds" : "[616,480][761,522]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "WISHLIST",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "0",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{766, 480}, {42, 42}}",
          "long-clickable" : "false",
          "bounds" : "[766,480][808,522]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "(0)",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "SHOPPINGCART",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{422, 601}, {244, 39}}",
          "long-clickable" : "false",
          "bounds" : "[422,601][666,640]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "SHOPPING CART",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "0",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{669, 601}, {45, 39}}",
          "long-clickable" : "false",
          "bounds" : "[669,601][714,640]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "(0)",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.EditText",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{165, 1031}, {528, 100}}",
          "long-clickable" : "false",
          "bounds" : "[165,1031][693,1131]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Field",
          "text" : "",
          "resource-id" : "small-searchterm",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Search",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{687, 1031}, {229, 100}}",
          "long-clickable" : "false",
          "bounds" : "[687,1031][916,1131]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Search",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "1",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{483, 1727}, {42, 42}}",
          "long-clickable" : "false",
          "bounds" : "[483,1727][525,1769]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "1",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "2",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{556, 1727}, {42, 42}}",
          "long-clickable" : "false",
          "bounds" : "[556,1727][598,1769]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "2",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Home",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{0, 63}, {126, 147}}",
          "long-clickable" : "true",
          "bounds" : "[0,63][126,210]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/home_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Home",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "YourconnectiontothissiteisnotsecureSiteinformation",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{147, 63}, {63, 147}}",
          "long-clickable" : "true",
          "bounds" : "[147,63][210,210]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/location_bar_status_icon",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Your connection to this site is not secure. Site information",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        },
        {
          "class" : "android.widget.EditText",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "nopcommercetestplantcom",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{220, 71}, {587, 131}}",
          "long-clickable" : "true",
          "bounds" : "[220,71][807,202]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Field",
          "text" : "nopcommerce.testplant.com",
          "resource-id" : "com.android.chrome:id\/url_bar",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "1opentabtaptoswitchtabs",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{828, 63}, {126, 147}}",
          "long-clickable" : "true",
          "bounds" : "[828,63][954,210]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/tab_switcher_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "1 open tab, tap to switch tabs",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Moreoptions",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{954, 63}, {126, 147}}",
          "long-clickable" : "false",
          "bounds" : "[954,63][1080,210]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/menu_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "More options",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        }
      ],
      "capturedocrtext" : "Search store",
      "type" : 1,
      "connectionserverid" : "192.168.0.49",
      "capturerect" : [
        188,
        1061,
        208,
        38
      ]
    }
  ]
}