2020-08-24 11:42:16.051 -0500	START		Running launchNAU.script
2020-08-24 11:42:16.085 -0500	connect		iphone:(null)	1	on_launchnau	launchNAU.script
2020-08-24 11:42:16.114 -0500	show		remote	2	on_launchnau	launchNAU.script
2020-08-24 11:42:20.242 -0500	launchapp		NAU Country	4	on_launchnau	launchNAU.script
2020-08-24 11:42:21.964 -0500	tap	nau_Donthaveanaccount	at (476, 1651)	5	on_launchnau	launchNAU.script
2020-08-24 11:42:25.934 -0500	tap	nau_menu	at (57, 223)	6	on_launchnau	launchNAU.script
2020-08-24 11:42:28.118 -0500	tap	(TEXT:"Home")	at (81, 317)	7	on_launchnau	launchNAU.script
2020-08-24 11:42:30.435 -0500	tap	nau_menu	at (86, 222)	9	on_launchnau	launchNAU.script
2020-08-24 11:42:31.409 -0500	click	nau_Farmers	at (72, 478)	10	on_launchnau	launchNAU.script
2020-08-24 11:42:32.388 -0500	click	nau_FarmerTools	at (110, 713)	11	on_launchnau	launchNAU.script
2020-08-24 11:42:33.091 -0500	killapp		NAU Country	12	on_launchnau	launchNAU.script
2020-08-24 11:42:34.215 -0500	EndTestCase		(Duration:"18.162598", Errors:"0", Exceptions:"0", StartTime:"2020-08-24 11:42:16 -0500", Successes:"1", TestCase:"launchNAU.script", Warnings:"0")
2020-08-24 11:42:34.313 -0500	SUCCESS		Execution Time 0:00:18 launchNAU.script
