2020-08-21 11:06:37.680 -0500	START		Running add2Cart.script	1	execute string	(null)
2020-08-21 11:06:37.757 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:06:38.056 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:06:38.890 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:06:43.131 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:06:43.979 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:06:48.226 -0500	imagefound	mobile_ADDTOCART	found at (256, 1368)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:06:48.690 -0500	tap	mobile_ADDTOCART	at (256, 1368)	14	on_add2cart	add2Cart.script
2020-08-21 11:06:52.711 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:06:53.499 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:06:54.326 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:06:58.555 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:06:59.395 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:07:04.186 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:07:05.038 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:07:09.806 -0500	imagefound	mobile_ADDTOCART	found at (442, 856)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:07:10.074 -0500	imagefound	mobile_HD_radio	found at (279, 229)	17	on_add2cart	add2Cart.script
2020-08-21 11:07:10.937 -0500	tap	mobile_HD_radio	at (279, 229)	18	on_add2cart	add2Cart.script
2020-08-21 11:07:11.975 -0500	tap	mobile_ADDTOCART	at (442, 856)	22	on_add2cart	add2Cart.script
2020-08-21 11:07:15.999 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:07:16.775 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:07:17.629 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:07:22.255 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:07:23.087 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:07:27.512 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:07:28.342 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:07:32.773 -0500	imagefound	Mobile_SHOPPINGCART	found at (390, 502)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:07:32.832 -0500	EndTestCase		(Duration:"55.149666", Errors:"0", Exceptions:"0", StartTime:"2020-08-21 11:06:37 -0500", Successes:"1", TestCase:"add2Cart.script", Warnings:"0")	1	execute string	(null)
2020-08-21 11:07:32.999 -0500	SUCCESS		Execution Time 0:00:55 add2Cart.script	1	execute string	(null)
