{
  "lastmodifieddate" : 1605542968.296839,
  "ocrcapturestring" : "»*•",
  "testlocationdata" : [
    {
      "connectionserverid" : "daiserver2",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "diaserver2",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "»*•",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[16,12]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "zzzz\/nopBookmark.png",
      "capturerect" : [
        778,
        472,
        30,
        24
      ]
    }
  ],
  "createddate" : 1605542968.296839,
  "lastfoundlocation" : [
    778,
    472,
    30,
    24
  ],
  "originalcapturelocation" : [
    778,
    472,
    30,
    24
  ],
  "lastfounddate" : 1605543440.033011,
  "name" : "zzzz\/nopBookmark"
}