{
  "lastmodifieddate" : 1605542570.377871,
  "testlocationdata" : [
    {
      "name" : "zzzz\/spyglass.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "diaserver2",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[8,7]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "daiserver2",
      "capturerect" : [
        698,
        379,
        17,
        15
      ]
    }
  ],
  "createddate" : 1605542570.377871,
  "lastfoundlocation" : [
    698,
    379,
    17,
    15
  ],
  "originalcapturelocation" : [
    698,
    379,
    17,
    15
  ],
  "lastfounddate" : 1605543446.5439281,
  "name" : "zzzz\/spyglass"
}