2020-11-16 10:03:10.392 -0600	START		Running emr/noXY.script
2020-11-16 10:03:11.016 -0600	click	zzzz/spyglass	at (706, 386)	1	on_emr_noxy	emr/noXY.script
2020-11-16 10:03:12.522 -0600	readtext		(810,646,880,667)	3	on_emr_noxy	emr/noXY.script
2020-11-16 10:03:12.960 -0600	Log		NHL.com	4	on_emr_noxy	emr/noXY.script
2020-11-16 10:03:12.966 -0600	Log		[15,17]	7	on_emr_noxy	emr/noXY.script
2020-11-16 10:03:13.587 -0600	drag	zzzz/nhl__A	at (810, 646)	10	on_emr_noxy	emr/noXY.script
2020-11-16 10:03:15.318 -0600	drop	zzzz/AIAgentBookmark	at (1131, 489)	11	on_emr_noxy	emr/noXY.script
2020-11-16 10:03:16.515 -0600	click	zzzz/spyglass	at (706, 386)	12	on_emr_noxy	emr/noXY.script
2020-11-16 10:03:18.021 -0600	readtext		(1090,518,1160,539)	13	on_emr_noxy	emr/noXY.script
2020-11-16 10:03:18.461 -0600	Log		NHL.com	14	on_emr_noxy	emr/noXY.script
2020-11-16 10:03:19.393 -0600	EndTestCase		(Duration:"8.998422", Errors:"0", Exceptions:"0", StartTime:"2020-11-16 10:03:10 -0600", Successes:"1", TestCase:"emr/noXY.script", Warnings:"0")
2020-11-16 10:03:19.531 -0600	SUCCESS		Execution Time 0:00:09 emr/noXY.script
