{
    CaptureDate = "2020-09-18 00:38:32 +0000";
    CaptureHost = "AG:424554424e443498";
    CaptureScreenSize =     (
        1440,
        2960
    );
    HasAlpha = 1;
    HotSpotX = 230;
    HotSpotY = 39;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 436;
    OriginalLocationY = 745;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = "Mobile_SHOPPINGCART/Mobile_SHOPPINGCART_andr";
    tags =     (
    );
}