2020-06-24 14:53:20.580 -0500	START		Running zzzrunStockAPI.script
2020-06-24 14:53:21.463 -0500	LogSuccess		Assertion Succeeded:  (assertion: api().statusCode is 200; true: 200 IS equal to 200)	4	on_<initialhandler>	
2020-06-24 14:53:21.474 -0500	Log		"symbol":"AAPL"	13	on_<initialhandler>	
2020-06-24 14:53:21.481 -0500	Log		AAPL	15	on_<initialhandler>	
2020-06-24 14:53:21.489 -0500	Log		"close":366.53	18	on_<initialhandler>	
2020-06-24 14:53:21.494 -0500	Log		366	20	on_<initialhandler>	
2020-06-24 14:53:29.419 -0500	imagefound	(TEXT:"AAPL")	found at (287, 292)	22	on_<initialhandler>	
2020-06-24 14:53:29.421 -0500	LogSuccess		Assertion Succeeded: (true: ImageFound(text:myStockName, waitFor:5))	22	on_<initialhandler>	
2020-06-24 14:53:31.479 -0500	EndTestCase		(Duration:"10.895753", Errors:"0", Exceptions:"0", StartTime:"2020-06-24 14:53:20 -0500", Successes:"2", TestCase:"zzzrunStockAPI.script", Warnings:"0")
2020-06-24 14:53:31.620 -0500	SUCCESS		Execution Time 0:00:10 zzzrunStockAPI.script
