2020-11-02 17:57:30.775 -0600	START		Running emr/zzzEMRLogin.script	1	execute string	(null)
2020-11-02 17:57:30.824 -0600	Log		Login with: admin	3	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:57:30.841 -0600	Log		Password is: pass	4	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:57:33.914 -0600	typetext		admin	7	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:57:34.632 -0600	typetext		[tab]	8	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:57:37.685 -0600	typetext		pass	10	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:57:38.404 -0600	typetext		[returnKey]	11	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:57:42.412 -0600	Log		EMR was loaded 	14	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:57:42.418 -0600	EndTestCase		(Duration:"11.640827", Errors:"0", Exceptions:"0", StartTime:"2020-11-02 17:57:30 -0600", Successes:"1", TestCase:"emr/zzzEMRLogin.script", Warnings:"0")	1	execute string	(null)
2020-11-02 17:57:42.563 -0600	SUCCESS		Execution Time 0:00:11 emr/zzzEMRLogin.script	1	execute string	(null)
