2020-08-17 15:47:46.240 -0500	START		Running mobile_add2Cart.script	1	execute string	(null)
2020-08-17 15:47:46.303 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:47:46.497 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:47:47.350 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:47:51.604 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:47:52.451 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:47:56.779 -0500	imagefound	mobile_ADDTOCART	found at (256, 1378)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:47:57.034 -0500	tap	mobile_ADDTOCART	at (256, 1378)	2	on_mobile_add2cart	mobile_add2Cart.script
2020-08-17 15:47:57.054 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:47:57.650 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	3	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:47:58.554 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:02.759 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	11	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:03.589 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:07.860 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	11	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:08.698 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:13.042 -0500	imagefound	mobile_HD_radio	found at (279, 1343)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:13.309 -0500	tap	mobile_HD_radio	at (279, 1343)	4	on_mobile_add2cart	mobile_add2Cart.script
2020-08-17 15:48:13.338 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:13.826 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:14.825 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:19.274 -0500	imagefound	mobile_ADDTOCART	found at (442, 859)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:19.534 -0500	tap	mobile_ADDTOCART	at (442, 859)	6	on_mobile_add2cart	mobile_add2Cart.script
2020-08-17 15:48:23.570 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:24.410 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:25.259 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:29.624 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:30.451 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:34.739 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:35.598 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:39.908 -0500	imagefound	Mobile_SHOPPINGCART	found at (390, 479)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:48:54.927 -0500	EndTestCase		(Duration:"68.68474", Errors:"0", Exceptions:"0", StartTime:"2020-08-17 15:47:46 -0500", Successes:"1", TestCase:"mobile_add2Cart.script", Warnings:"0")	1	execute string	(null)
2020-08-17 15:48:55.020 -0500	SUCCESS		Execution Time 0:01:08 mobile_add2Cart.script	1	execute string	(null)
