2020-06-24 14:52:53.928 -0500	START		Running GetStockPrice.apitest
2020-06-24 14:52:54.946 -0500	LogSuccess		Assertion Succeeded:  (assertion: api().statusCode is 200; true: 200 IS equal to 200)	4	on_getstockprice	/Users/mikefey/Documents/EggplantSuites/nopCommerce.suite/APITests/GetStockPrice.apitest
2020-06-24 14:52:54.973 -0500	Log		"symbol":"AAPL"	13	on_getstockprice	/Users/mikefey/Documents/EggplantSuites/nopCommerce.suite/APITests/GetStockPrice.apitest
2020-06-24 14:52:54.988 -0500	Log		AAPL	15	on_getstockprice	/Users/mikefey/Documents/EggplantSuites/nopCommerce.suite/APITests/GetStockPrice.apitest
2020-06-24 14:52:55.007 -0500	Log		"close":366.53	18	on_getstockprice	/Users/mikefey/Documents/EggplantSuites/nopCommerce.suite/APITests/GetStockPrice.apitest
2020-06-24 14:52:55.025 -0500	Log		366	20	on_getstockprice	/Users/mikefey/Documents/EggplantSuites/nopCommerce.suite/APITests/GetStockPrice.apitest
2020-06-24 14:53:02.875 -0500	imagefound	(TEXT:"AAPL")	found at (287, 292)	22	on_getstockprice	/Users/mikefey/Documents/EggplantSuites/nopCommerce.suite/APITests/GetStockPrice.apitest
2020-06-24 14:53:02.877 -0500	LogSuccess		Assertion Succeeded: (true: ImageFound(text:myStockName, waitFor:5))	22	on_getstockprice	/Users/mikefey/Documents/EggplantSuites/nopCommerce.suite/APITests/GetStockPrice.apitest
2020-06-24 14:53:05.030 -0500	EndTestCase		(Duration:"11.097766", Errors:"0", Exceptions:"0", StartTime:"2020-06-24 14:52:53 -0500", Successes:"2", TestCase:"GetStockPrice.apitest", Warnings:"0")
2020-06-24 14:53:05.111 -0500	SUCCESS		Execution Time 0:00:11 GetStockPrice.apitest
