2020-08-13 15:41:10.195 -0500	START		Running mobileNavDesktop.script	1	execute string	(null)
2020-08-13 15:41:11.128 -0500	tap	CATEGORIES	at (194, 1023)	1	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 15:41:12.127 -0500	tap	Computers_mobile	at (169, 1121)	2	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 15:41:12.171 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:12.323 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:13.645 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:17.936 -0500	imagefound	mobileComputersImage	found at (404, 1212)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:18.227 -0500	tap	mobileComputersImage	at (404, 1212)	5	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 15:41:18.232 -0500	EndTestCase		(Duration:"8.035481", Errors:"0", Exceptions:"0", StartTime:"2020-08-13 15:41:10 -0500", Successes:"1", TestCase:"mobileNavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-13 15:41:18.389 -0500	SUCCESS		Execution Time 0:00:08 mobileNavDesktop.script	1	execute string	(null)
