{
  "ocrcapturestring" : "400 GB",
  "originalcapturelocation" : [
    415,
    214,
    304,
    80
  ],
  "createddate" : 1600389450.8271699,
  "lastmodifieddate" : 1600389450.8271708,
  "name" : "mobile_HD_radio\/mobile_HD_radio_andr",
  "testlocationdata" : [
    {
      "name" : "mobile_HD_radio\/mobile_HD_radio_andr.png",
      "connectionname" : "AG:424554424e443498",
      "connectionportnum" : 7000,
      "domelements" : [
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{777, 84}, {35, 3}}",
          "long-clickable" : "false",
          "bounds" : "[777,84][812,87]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "*",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.RadioButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "320GB",
          "index" : "0",
          "checkable" : "true",
          "elementLocation" : "{{581, 115}, {59, 63}}",
          "long-clickable" : "false",
          "bounds" : "[581,115][640,178]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "RadioButton",
          "text" : "320 GB",
          "resource-id" : "product_attribute_3_6",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.RadioButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "400GB+$10000",
          "index" : "0",
          "checkable" : "true",
          "elementLocation" : "{{444, 224}, {60, 63}}",
          "long-clickable" : "false",
          "bounds" : "[444,224][504,287]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "RadioButton",
          "text" : "400 GB [+$100.00]",
          "resource-id" : "product_attribute_3_7",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{763, 325}, {31, 88}}",
          "long-clickable" : "false",
          "bounds" : "[763,325][794,413]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "*",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.RadioButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "VistaHome+$5000",
          "index" : "0",
          "checkable" : "true",
          "elementLocation" : "{{406, 444}, {63, 60}}",
          "long-clickable" : "false",
          "bounds" : "[406,444][469,504]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "true",
          "elementType" : "RadioButton",
          "text" : "Vista Home [+$50.00]",
          "resource-id" : "product_attribute_4_8",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.RadioButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "VistaPremium+$6000",
          "index" : "0",
          "checkable" : "true",
          "elementLocation" : "{{371, 553}, {59, 59}}",
          "long-clickable" : "false",
          "bounds" : "[371,553][430,612]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "RadioButton",
          "text" : "Vista Premium [+$60.00]",
          "resource-id" : "product_attribute_4_9",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.CheckBox",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "MicrosoftOffice+$5000",
          "index" : "0",
          "checkable" : "true",
          "elementLocation" : "{{357, 749}, {59, 59}}",
          "long-clickable" : "false",
          "bounds" : "[357,749][416,808]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "true",
          "elementType" : "Checkbox",
          "text" : "Microsoft Office [+$50.00]",
          "resource-id" : "product_attribute_5_10",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.CheckBox",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "AcrobatReader+$1000",
          "index" : "0",
          "checkable" : "true",
          "elementLocation" : "{{364, 857}, {59, 60}}",
          "long-clickable" : "false",
          "bounds" : "[364,857][423,917]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkbox",
          "text" : "Acrobat Reader [+$10.00]",
          "resource-id" : "product_attribute_5_11",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.CheckBox",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "TotalCommander+$500",
          "index" : "0",
          "checkable" : "true",
          "elementLocation" : "{{346, 966}, {63, 59}}",
          "long-clickable" : "false",
          "bounds" : "[346,966][409,1025]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkbox",
          "text" : "Total Commander [+$5.00]",
          "resource-id" : "product_attribute_5_12",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.EditText",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "1",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{392, 1277}, {161, 154}}",
          "long-clickable" : "false",
          "bounds" : "[392,1277][553,1431]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Field",
          "text" : "1",
          "resource-id" : "addtocart_1_EnteredQuantity",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Addtocart",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{549, 1277}, {501, 154}}",
          "long-clickable" : "false",
          "bounds" : "[549,1277][1050,1431]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Add to cart",
          "resource-id" : "add-to-cart-button-1",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Addtowishlist",
          "index" : "10",
          "checkable" : "false",
          "elementLocation" : "{{199, 1508}, {1043, 147}}",
          "long-clickable" : "false",
          "bounds" : "[199,1508][1242,1655]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Add to wishlist",
          "resource-id" : "add-to-wishlist-button-1",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Addtocomparelist",
          "index" : "11",
          "checkable" : "false",
          "elementLocation" : "{{199, 1662}, {1043, 144}}",
          "long-clickable" : "false",
          "bounds" : "[199,1662][1242,1806]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Add to compare list",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Emailafriend",
          "index" : "12",
          "checkable" : "false",
          "elementLocation" : "{{199, 1813}, {1043, 143}}",
          "long-clickable" : "false",
          "bounds" : "[199,1813][1242,1956]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Email a friend",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "0",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{889, 2047}, {28, 49}}",
          "long-clickable" : "false",
          "bounds" : "[889,2047][917,2096]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "0",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        }
      ],
      "capturedocrtext" : "400 GB",
      "type" : 1,
      "connectionserverid" : "192.168.0.51",
      "capturerect" : [
        415,
        214,
        304,
        80
      ]
    }
  ]
}