{
    CaptureDate = "2020-09-18 00:26:22 +0000";
    CaptureHost = "AG:424554424e443498";
    CaptureScreenSize =     (
        1440,
        2960
    );
    HasAlpha = 1;
    HotSpotX = 152;
    HotSpotY = 43;
    ImageDescription = {length = 0, bytes = 0x};
    ImageTolerance = 51;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 129;
    OriginalLocationY = 1870;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = "Computers/Computers_andr";
    tags =     (
    );
}