2020-11-19 09:08:52.024 -0600	START		Running navLaptops.script	1	execute string	(null)
2020-11-19 09:08:52.514 -0600	click	Computers	at (535, 291)	4	on_navlaptops	navLaptops.script
2020-11-19 09:08:53.371 -0600	click	Laptops/Laps.png	at (1096, 642)	5	on_navlaptops	navLaptops.script
2020-11-19 09:08:54.086 -0600	typetext		[pageDown]	6	on_navlaptops	navLaptops.script
2020-11-19 09:08:55.546 -0600	readtext		(699,321,769,347)	7	on_navlaptops	navLaptops.script
2020-11-19 09:08:55.555 -0600	Log		1,800 00	8	on_navlaptops	navLaptops.script
2020-11-19 09:08:55.599 -0600	LogError		1,800 00 does not match 1650.00	21	on_navlaptops	navLaptops.script
2020-11-19 09:08:55.607 -0600	scrollwheeldown		moved 10	36	on_navlaptops	navLaptops.script
2020-11-19 09:08:55.615 -0600	EndTestCase		(Duration:"3.589372", Errors:"1", Exceptions:"0", StartTime:"2020-11-19 09:08:52 -0600", Successes:"0", TestCase:"navLaptops.script", Warnings:"0")	1	execute string	(null)
2020-11-19 09:08:55.888 -0600	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:00:03 navLaptops.script	1	execute string	(null)
