2020-08-21 12:25:28.611 -0500	START		Running checkout.script	1	execute string	(null)
2020-08-21 12:25:28.720 -0500	set		IMAGESEARCHCOUNT = 3	2	on_scrolluntilfound	Utilities.script
2020-08-21 12:25:30.347 -0500	imagefound	CHECKOUT	Unable to Find Image CHECKOUT	3	on_scrolluntilfound	Utilities.script
2020-08-21 12:25:30.369 -0500	typetext		[pageDown]	5	on_scrolluntilfound	Utilities.script
2020-08-21 12:25:31.869 -0500	imagefound	CHECKOUT	found at (1465, 432)	7	on_scrolluntilfound	Utilities.script
2020-08-21 12:25:31.910 -0500	set		IMAGESEARCHCOUNT = 7	8	on_scrolluntilfound	Utilities.script
2020-08-21 12:25:32.465 -0500	click	CHECKOUT_terms	at (1202, 365)	4	on_checkout	checkout.script
2020-08-21 12:25:33.607 -0500	click	CHECKOUT	at (1465, 432)	6	on_checkout	checkout.script
2020-08-21 12:25:33.625 -0500	EndTestCase		(Duration:"5.012035", Errors:"0", Exceptions:"0", StartTime:"2020-08-21 12:25:28 -0500", Successes:"1", TestCase:"checkout.script", Warnings:"0")	1	execute string	(null)
2020-08-21 12:25:33.764 -0500	SUCCESS		Execution Time 0:00:05 checkout.script	1	execute string	(null)
