2020-08-26 10:17:13.411 -0500	START		Running NavDesktop.script	1	execute string	(null)
2020-08-26 10:17:15.923 -0500	tap	CATEGORIES	at (194, 1023)	10	on_navdesktop	NavDesktop.script
2020-08-26 10:17:19.864 -0500	tap	Computers_mobile	at (169, 1121)	12	on_navdesktop	NavDesktop.script
2020-08-26 10:17:19.910 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:17:20.758 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:17:21.661 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:17:25.857 -0500	imagefound	mobileComputersImage	found at (404, 1164)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:17:26.287 -0500	tap	mobileComputersImage	at (404, 1164)	14	on_navdesktop	NavDesktop.script
2020-08-26 10:17:26.301 -0500	EndTestCase		(Duration:"12.887573", Errors:"0", Exceptions:"0", StartTime:"2020-08-26 10:17:13 -0500", Successes:"1", TestCase:"NavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-26 10:17:26.429 -0500	SUCCESS		Execution Time 0:00:12 NavDesktop.script	1	execute string	(null)
