2020-11-16 10:01:15.251 -0600	START		Running emr/noXY.script
2020-11-16 10:01:16.202 -0600	readtext		(1090,518,1160,539)	2	on_emr_noxy	emr/noXY.script
2020-11-16 10:01:16.205 -0600	Log		NHL.cdm-	3	on_emr_noxy	emr/noXY.script
2020-11-16 10:01:16.213 -0600	Log		[15,17]	6	on_emr_noxy	emr/noXY.script
2020-11-16 10:01:16.677 -0600	drag	zzzz/nhl__A	at (1090, 518)	9	on_emr_noxy	emr/noXY.script
2020-11-16 10:01:18.268 -0600	drop	zzzz/AIAgentBookmark	at (851, 617)	10	on_emr_noxy	emr/noXY.script
2020-11-16 10:01:20.005 -0600	readtext		(810,646,880,667)	12	on_emr_noxy	emr/noXY.script
2020-11-16 10:01:20.009 -0600	Log		NHL.cdm-	13	on_emr_noxy	emr/noXY.script
2020-11-16 10:01:20.426 -0600	EndTestCase		(Duration:"5.17368", Errors:"0", Exceptions:"0", StartTime:"2020-11-16 10:01:15 -0600", Successes:"1", TestCase:"emr/noXY.script", Warnings:"0")
2020-11-16 10:01:20.521 -0600	SUCCESS		Execution Time 0:00:05 emr/noXY.script
