2020-08-13 13:43:04.133 -0500	START		Running mobileNavDesktop.script
2020-08-13 13:43:05.053 -0500	click	CATEGORIES	at (194, 1023)	1	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 13:43:06.054 -0500	click	Computers_mobile	at (169, 1121)	2	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 13:43:06.057 -0500	set		SWIPESPEED = 10	3	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 13:43:06.256 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	mobileNavDesktop.script
2020-08-13 13:43:07.553 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	mobileNavDesktop.script
2020-08-13 13:43:11.828 -0500	imagefound	mobileComputersImage	found at (404, 1152)	11	on_scrolluntilfound	mobileNavDesktop.script
2020-08-13 13:43:12.137 -0500	click	mobileComputersImage	at (404, 1152)	5	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 13:43:12.854 -0500	EndTestCase		(Duration:"8.718958", Errors:"0", Exceptions:"0", StartTime:"2020-08-13 13:43:04 -0500", Successes:"1", TestCase:"mobileNavDesktop.script", Warnings:"0")
2020-08-13 13:43:12.933 -0500	SUCCESS		Execution Time 0:00:08 mobileNavDesktop.script
