2020-11-16 10:17:12.045 -0600	START		Running emr/noXY.script
2020-11-16 10:17:12.230 -0600	click	zzzz/spyglass	at (706, 386)	1	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:13.706 -0600	readtext		(978,518,1048,539)	3	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:13.719 -0600	Log		NHL.com	4	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:14.261 -0600	drag	zzzz/nhl__A	at (978, 518)	9	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:15.805 -0600	drop	zzzz/AIAgentBookmark	at (851, 617)	10	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:16.979 -0600	click	zzzz/spyglass	at (706, 386)	11	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:18.460 -0600	readtext		(810,646,880,667)	12	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:18.473 -0600	Log		NHL.com	13	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:19.015 -0600	drag	zzzz/nhl__A	at (810, 646)	15	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:20.542 -0600	drop	zzzz/nopBookmark	at (794, 484)	16	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:21.721 -0600	click	zzzz/spyglass	at (706, 386)	17	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:23.207 -0600	readtext		(754,518,824,539)	18	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:23.221 -0600	Log		NHL.com	19	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:23.760 -0600	drag	zzzz/nhl__A	at (754, 518)	22	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:25.416 -0600	drop	zzzz/eggyBookmark	at (1014, 489)	23	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:26.636 -0600	click	zzzz/spyglass	at (706, 386)	24	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:28.110 -0600	readtext		(978,518,1048,539)	25	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:28.125 -0600	Log		NHL.com	26	on_emr_noxy	emr/noXY.script
2020-11-16 10:17:28.623 -0600	EndTestCase		(Duration:"16.57632", Errors:"0", Exceptions:"0", StartTime:"2020-11-16 10:17:12 -0600", Successes:"1", TestCase:"emr/noXY.script", Warnings:"0")
2020-11-16 10:17:28.722 -0600	SUCCESS		Execution Time 0:00:16 emr/noXY.script
