2020-08-13 15:03:44.023 -0500	START		Running mobile_add2Cart.script
2020-08-13 15:03:44.147 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:03:45.031 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:03:45.911 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:03:50.206 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:03:51.082 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:03:55.384 -0500	imagefound	mobile_ADDTOCART	found at (256, 1361)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:03:55.687 -0500	tap	mobile_ADDTOCART	at (256, 1361)	2	on_mobile_add2cart	mobile_add2Cart.script
2020-08-13 15:03:55.746 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:03:56.281 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:03:57.198 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:04:01.483 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:04:02.344 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:04:06.656 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:04:07.528 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:04:11.924 -0500	imagefound	mobile_HD_radio	found at (279, 1336)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:04:12.231 -0500	tap	mobile_HD_radio	at (279, 1336)	4	on_mobile_add2cart	mobile_add2Cart.script
2020-08-13 15:04:13.278 -0500	EndTestCase		(Duration:"29.253881", Errors:"0", Exceptions:"0", StartTime:"2020-08-13 15:03:44 -0500", Successes:"1", TestCase:"mobile_add2Cart.script", Warnings:"0")
2020-08-13 15:04:13.374 -0500	SUCCESS		Execution Time 0:00:29 mobile_add2Cart.script
