2020-08-13 16:44:23.077 -0500	START		Running checkout_flow.script	1	execute string	(null)
2020-08-13 16:44:23.426 -0500	click	Checkout_CONTINUE	at (975, 628)	1	on_checkout_flow	checkout_flow.script
2020-08-13 16:44:24.492 -0500	click	Checkout_CONTINUE	at (967, 763)	2	on_checkout_flow	checkout_flow.script
2020-08-13 16:44:25.442 -0500	click	Checkout_CONTINUE	at (967, 792)	3	on_checkout_flow	checkout_flow.script
2020-08-13 16:44:26.532 -0500	click	OCreditCard	at (913, 732)	4	on_checkout_flow	checkout_flow.script
2020-08-13 16:44:27.569 -0500	click	Checkout_CONTINUE	at (967, 842)	5	on_checkout_flow	checkout_flow.script
2020-08-13 16:44:28.533 -0500	click	Cardholdername	at (822, 776)	6	on_checkout_flow	checkout_flow.script
2020-08-13 16:44:29.432 -0500	typetext		5555444433332222	7	on_checkout_flow	checkout_flow.script
2020-08-13 16:44:30.647 -0500	click	Expirationdate	at (882, 871)	8	on_checkout_flow	checkout_flow.script
2020-08-13 16:44:31.855 -0500	click	Expirationdate_year	at (879, 1008)	9	on_checkout_flow	checkout_flow.script
2020-08-13 16:44:33.057 -0500	click	Cardcode	at (798, 922)	10	on_checkout_flow	checkout_flow.script
2020-08-13 16:44:33.796 -0500	typetext		321	11	on_checkout_flow	checkout_flow.script
2020-08-13 16:44:33.799 -0500	EndTestCase		(Duration:"10.720088", Errors:"0", Exceptions:"0", StartTime:"2020-08-13 16:44:23 -0500", Successes:"1", TestCase:"checkout_flow.script", Warnings:"0")	1	execute string	(null)
2020-08-13 16:44:34.033 -0500	SUCCESS		Execution Time 0:00:10 checkout_flow.script	1	execute string	(null)
