2020-10-28 12:53:02.778 -0500	START		Running virtu.script
2020-10-28 12:53:03.089 -0500	tap	Searchstore_1	at (292, 1080)	1	on_virtu	virtu.script
2020-10-28 12:53:03.864 -0500	typetext		camera	2	on_virtu	virtu.script
2020-10-28 12:53:04.756 -0500	tap	SEARCH_1	at (850, 1088)	3	on_virtu	virtu.script
2020-10-28 12:53:05.726 -0500	swipeup		Swiped up from (540, 1554) to (540, 666)	4	on_virtu	virtu.script
2020-10-28 12:53:06.692 -0500	swipeup		Swiped up from (540, 1554) to (540, 666)	5	on_virtu	virtu.script
2020-10-28 12:53:10.488 -0500	LogWarning		Unable to Find Image(s): CATEGORIE.png -- AutoUpdate engaged	6	on_virtu	virtu.script
2020-10-28 12:53:24.209 -0500	Exception	CATEGORIE	No Image Found On Screen: "CATEGORIE"	6	on_virtu	virtu.script
2020-10-28 12:53:24.699 -0500	EndTestCase		(Duration:"21.919498", Errors:"1", Exceptions:"1", StartTime:"2020-10-28 12:53:02 -0500", Successes:"0", TestCase:"virtu.script", Warnings:"1")
2020-10-28 12:53:24.932 -0500	FAILURE	Screen_Error.png	Image Not Found tap Error - No Image Found On Screen: "CATEGORIE" -- Execution Time 0:00:21 virtu.script
