2020-08-19 12:53:49.041 -0500	START		Running NavDesktop.script	1	execute string	(null)
2020-08-19 12:53:50.861 -0500	tap	CATEGORIES	at (194, 1023)	10	on_navdesktop	NavDesktop.script
2020-08-19 12:53:54.655 -0500	tap	Computers_mobile	at (169, 1121)	12	on_navdesktop	NavDesktop.script
2020-08-19 12:53:54.729 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-19 12:53:55.449 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-19 12:53:56.282 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-19 12:54:00.540 -0500	imagefound	mobileComputersImage	found at (404, 1161)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-19 12:54:00.840 -0500	tap	mobileComputersImage	at (404, 1161)	14	on_navdesktop	NavDesktop.script
2020-08-19 12:54:00.856 -0500	EndTestCase		(Duration:"11.813236", Errors:"0", Exceptions:"0", StartTime:"2020-08-19 12:53:49 -0500", Successes:"1", TestCase:"NavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-19 12:54:00.927 -0500	SUCCESS		Execution Time 0:00:11 NavDesktop.script	1	execute string	(null)
