{
    CaptureDate = "2020-09-18 00:43:07 +0000";
    CaptureHost = "AG:424554424e443498";
    CaptureScreenSize =     (
        1440,
        2960
    );
    HasAlpha = 1;
    HotSpotX = 161;
    HotSpotY = 147;
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 572;
    OriginalLocationY = 1648;
    Precise = 0;
    Pulsing = 0;
    Scale = "0.75";
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = "Password_mobile/Password_mobile_andr";
    tags =     (
    );
}