2020-08-26 13:44:53.167 -0500	START		Running launchNAU.script
2020-08-26 13:44:53.242 -0500	connect		iphone:(null)	1	on_launchnau	launchNAU.script
2020-08-26 13:44:53.245 -0500	show		remote	2	on_launchnau	launchNAU.script
2020-08-26 13:44:57.381 -0500	launchapp		NAU Country	4	on_launchnau	launchNAU.script
2020-08-26 13:44:59.464 -0500	tap	nau_Donthaveanaccount	at (476, 1651)	5	on_launchnau	launchNAU.script
2020-08-26 13:45:05.798 -0500	tap	nau_menu	at (57, 223)	6	on_launchnau	launchNAU.script
2020-08-26 13:45:08.786 -0500	tap	(TEXT:"Home")	at (81, 317)	7	on_launchnau	launchNAU.script
2020-08-26 13:45:11.933 -0500	tap	nau_menu	at (86, 222)	9	on_launchnau	launchNAU.script
2020-08-26 13:45:13.050 -0500	click	nau_Farmers	at (72, 478)	10	on_launchnau	launchNAU.script
2020-08-26 13:45:15.378 -0500	click	nau_FarmerTools	at (110, 713)	11	on_launchnau	launchNAU.script
2020-08-26 13:45:16.678 -0500	EndTestCase		(Duration:"23.509656", Errors:"0", Exceptions:"0", StartTime:"2020-08-26 13:44:53 -0500", Successes:"1", TestCase:"launchNAU.script", Warnings:"0")
2020-08-26 13:45:16.812 -0500	SUCCESS		Execution Time 0:00:23 launchNAU.script
