2020-11-02 17:54:59.445 -0600	START		Running emr/zzzEMRLogin.script	1	execute string	(null)
2020-11-02 17:54:59.492 -0600	Log		Login with: admin	3	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:54:59.518 -0600	Log		Password is: pass	4	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:55:02.598 -0600	typetext		admin	7	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:55:03.318 -0600	typetext		[tab]	8	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:55:06.378 -0600	typetext		pass	10	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:55:07.096 -0600	typetext		[returnKey]	11	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:55:11.107 -0600	Log		EMR was loaded 	14	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:55:11.112 -0600	EndTestCase		(Duration:"11.66289", Errors:"0", Exceptions:"0", StartTime:"2020-11-02 17:54:59 -0600", Successes:"1", TestCase:"emr/zzzEMRLogin.script", Warnings:"0")	1	execute string	(null)
2020-11-02 17:55:11.276 -0600	SUCCESS		Execution Time 0:00:11 emr/zzzEMRLogin.script	1	execute string	(null)
