2020-11-02 17:51:56.324 -0600	START		Running emr/zzzEMRLogin.script	1	execute string	(null)
2020-11-02 17:51:56.383 -0600	Log		Login with: admin	3	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:51:56.403 -0600	Log		Password is: pass	4	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:51:59.478 -0600	typetext		admin	7	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:52:00.193 -0600	typetext		[tab]	8	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:52:03.271 -0600	typetext		pass	10	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:52:03.990 -0600	typetext		[returnKey]	11	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:52:08.003 -0600	Log		EMR was loaded 	14	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:52:08.008 -0600	EndTestCase		(Duration:"11.681252", Errors:"0", Exceptions:"0", StartTime:"2020-11-02 17:51:56 -0600", Successes:"1", TestCase:"emr/zzzEMRLogin.script", Warnings:"0")	1	execute string	(null)
2020-11-02 17:52:08.135 -0600	SUCCESS		Execution Time 0:00:11 emr/zzzEMRLogin.script	1	execute string	(null)
