2020-06-08 16:43:37.507 -0500	START		Running Gherkin_Desktop.feature
2020-06-08 16:43:37.564 -0500	show		remote	3	on_i_am_connected_to_a_device	Gherkin_Desktop.script<SOURCE>
2020-06-08 16:43:37.565 -0500	LogSuccess		Start Time: 16:43:37, Stop Time: 16:43:37 step: I am connected to a device	14	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-08 16:43:37.567 -0500	EndTestCase		(Duration:"0.057226", Errors:"0", Exceptions:"0", StartTime:"2020-06-08 16:43:37 -0500", Successes:"1", TestCase:"I am connected to a device", Warnings:"0")
2020-06-08 16:43:37.730 -0500	typetext		[windowsKey]r	3	on_i_enter_the_nopcommerce_url_in_str	Gherkin_Desktop.script<SOURCE>
2020-06-08 16:43:38.713 -0500	waitfor	RunWindowLogo	found at (45, 1252)	4	on_i_enter_the_nopcommerce_url_in_str	Gherkin_Desktop.script<SOURCE>
2020-06-08 16:43:39.116 -0500	typetext		chrome nopcommerce.testplant.com	5	on_i_enter_the_nopcommerce_url_in_str	Gherkin_Desktop.script<SOURCE>
2020-06-08 16:43:39.835 -0500	typetext		[return]	6	on_i_enter_the_nopcommerce_url_in_str	Gherkin_Desktop.script<SOURCE>
2020-06-08 16:43:40.550 -0500	moveto		at (1, 1)	7	on_i_enter_the_nopcommerce_url_in_str	Gherkin_Desktop.script<SOURCE>
2020-06-08 16:43:40.553 -0500	LogSuccess		Start Time: 16:43:37, Stop Time: 16:43:40 step: I enter the nopCommerce URL in "chrome"	15	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-08 16:43:40.554 -0500	EndTestCase		(Duration:"2.986008", Errors:"0", Exceptions:"0", StartTime:"2020-06-08 16:43:37 -0500", Successes:"1", TestCase:@"I enter the nopCommerce URL in \"chrome\"", Warnings:"0")
2020-06-08 16:43:45.202 -0500	waitforall		found all: NopCommerce_Logo:(392, 181) 	2	on_i_should_see_the_home_page	Gherkin_Desktop.script<SOURCE>
2020-06-08 16:43:45.204 -0500	LogSuccess		Start Time: 16:43:40, Stop Time: 16:43:45 step: I should see the home page	16	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-08 16:43:45.206 -0500	EndTestCase		(Duration:"4.650306", Errors:"0", Exceptions:"0", StartTime:"2020-06-08 16:43:40 -0500", Successes:"1", TestCase:"I should see the home page", Warnings:"0")
2020-06-08 16:43:45.590 -0500	waitforall		found all: NopCommerce_Logo:(392, 181) 	2	on_i_should_see_the_home_page	Gherkin_Desktop.script<SOURCE>
2020-06-08 16:43:45.592 -0500	LogSuccess		Start Time: 16:43:45, Stop Time: 16:43:45 step: I should see the home page	19	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-08 16:43:45.593 -0500	EndTestCase		(Duration:"0.386019", Errors:"0", Exceptions:"0", StartTime:"2020-06-08 16:43:45 -0500", Successes:"1", TestCase:"I should see the home page", Warnings:"0")
2020-06-08 16:43:46.195 -0500	click	Computers.png	at (535, 291)	2	on_i_click_the_computer_icon	Gherkin_Desktop.script<SOURCE>
2020-06-08 16:43:46.197 -0500	LogSuccess		Start Time: 16:43:45, Stop Time: 16:43:46 step: I click the Computer icon	20	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-08 16:43:46.199 -0500	EndTestCase		(Duration:"0.604246", Errors:"0", Exceptions:"0", StartTime:"2020-06-08 16:43:45 -0500", Successes:"1", TestCase:"I click the Computer icon", Warnings:"0")
2020-06-08 16:43:47.358 -0500	waitfor	Laptops/Laps.png	found at (1096, 642)	2	on_i_should_see_the_notebooks	Gherkin_Desktop.script<SOURCE>
2020-06-08 16:43:47.359 -0500	LogSuccess		Start Time: 16:43:46, Stop Time: 16:43:47 step: I should see the notebooks	21	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-08 16:43:47.361 -0500	EndTestCase		(Duration:"1.160856", Errors:"0", Exceptions:"0", StartTime:"2020-06-08 16:43:46 -0500", Successes:"1", TestCase:"I should see the notebooks", Warnings:"0")
2020-06-08 16:43:47.496 -0500	typetext		[windowsAltKey][F4]	2	on_i_close_the_browser	Gherkin_Desktop.script<SOURCE>
2020-06-08 16:43:49.501 -0500	LogSuccess		Start Time: 16:43:47, Stop Time: 16:43:49 step: I close the browser	24	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-08 16:43:49.503 -0500	EndTestCase		(Duration:"2.141044", Errors:"0", Exceptions:"0", StartTime:"2020-06-08 16:43:47 -0500", Successes:"1", TestCase:"I close the browser", Warnings:"0")
2020-06-08 16:43:49.542 -0500	Log		We just ran a Gherkin test on desktop	2	on_the_test_should_pass	Gherkin_Desktop.script<SOURCE>
2020-06-08 16:43:49.547 -0500	LogSuccess		Start Time: 16:43:49, Stop Time: 16:43:49 step: The test should pass	25	Gherkin_Desktop.feature	GHERKIN_STEP_RESULT
2020-06-08 16:43:49.548 -0500	EndTestCase		(Duration:"0.043875", Errors:"0", Exceptions:"0", StartTime:"2020-06-08 16:43:49 -0500", Successes:"1", TestCase:"The test should pass", Warnings:"0")
2020-06-08 16:43:49.550 -0500	EndTestCase		(Duration:"12.041208", Errors:"0", Exceptions:"0", StartTime:"2020-06-08 16:43:37 -0500", Successes:"8", TestCase:"Gherkin_Desktop.feature", Warnings:"0")
2020-06-08 16:43:49.660 -0500	SUCCESS		3 scenarios (0 failed, 3 passed) 8 steps (0 failed, 0 skipped, 8 passed) Execution Time 0:00:12
