2020-08-13 15:45:38.978 -0500	START		Running customerIsKing_username.script	1	execute string	(null)
2020-08-13 15:45:39.037 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:45:39.215 -0500	imagefound	Mobile_Email	Unable to Find Image Mobile_Email	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:45:40.093 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:45:45.015 -0500	imagefound	Mobile_Email	Unable to Find Image Mobile_Email	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:45:45.853 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:45:50.600 -0500	imagefound	Mobile_Email	found at (411, 1050)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:45:50.904 -0500	click	Mobile_Email	at (411, 1050)	9	on_customerisking_username	customerIsKing_username.script
2020-08-13 15:45:51.848 -0500	typetext		mike.fey@eggplant.io	10	on_customerisking_username	customerIsKing_username.script
2020-08-13 15:45:51.851 -0500	EndTestCase		(Duration:"12.871299", Errors:"0", Exceptions:"0", StartTime:"2020-08-13 15:45:38 -0500", Successes:"1", TestCase:"customerIsKing_username.script", Warnings:"0")	1	execute string	(null)
2020-08-13 15:45:51.980 -0500	SUCCESS		Execution Time 0:00:12 customerIsKing_username.script	1	execute string	(null)
