2020-06-26 16:24:35.900 -0500	START		Running cllyou.script	1	execute string	(null)
2020-06-26 16:24:35.903 -0500	connect		iPhone:(null)	7	on_cllyou	cllyou.script
2020-06-26 16:24:35.906 -0500	show		remote	8	on_cllyou	cllyou.script
2020-06-26 16:24:36.141 -0500	click	phone	at (161, 1641)	9	on_cllyou	cllyou.script
2020-06-26 16:24:37.653 -0500	click	image0001	at (646, 1073)	10	on_cllyou	cllyou.script
2020-06-26 16:24:39.391 -0500	click	image0002	at (414, 879)	11	on_cllyou	cllyou.script
2020-06-26 16:24:41.130 -0500	click	image0003	at (422, 666)	12	on_cllyou	cllyou.script
2020-06-26 16:24:42.856 -0500	click	image0004	at (662, 845)	13	on_cllyou	cllyou.script
2020-06-26 16:24:44.583 -0500	click	image0005	at (182, 869)	14	on_cllyou	cllyou.script
2020-06-26 16:24:45.488 -0500	click	image0006	at (666, 1076)	15	on_cllyou	cllyou.script
2020-06-26 16:24:46.704 -0500	click	image0007	at (670, 1069)	16	on_cllyou	cllyou.script
2020-06-26 16:24:47.712 -0500	click	image0008	at (181, 646)	17	on_cllyou	cllyou.script
2020-06-26 16:24:48.811 -0500	click	image0009	at (176, 1052)	18	on_cllyou	cllyou.script
2020-06-26 16:24:49.784 -0500	click	image0010	at (176, 1052)	19	on_cllyou	cllyou.script
2020-06-26 16:24:50.997 -0500	click	image0011	at (417, 1454)	20	on_cllyou	cllyou.script
2020-06-26 16:25:02.071 -0500	click	image0012	at (423, 1463)	23	on_cllyou	cllyou.script
2020-06-26 16:25:02.074 -0500	EndTestCase		(Duration:"26.172672", Errors:"0", Exceptions:"0", StartTime:"2020-06-26 16:24:35 -0500", Successes:"1", TestCase:"cllyou.script", Warnings:"0")	1	execute string	(null)
2020-06-26 16:25:02.207 -0500	SUCCESS		Execution Time 0:00:26 cllyou.script	1	execute string	(null)
