2020-11-02 17:17:42.591 -0600	START		Running emr/zzzEMRLogin.script	1	execute string	(null)
2020-11-02 17:17:42.638 -0600	Log		Login with: admin	3	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:17:42.657 -0600	Log		Password is: pass	4	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:17:42.738 -0600	typetext		admin	7	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:17:43.454 -0600	typetext		[tab]	8	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:17:44.205 -0600	typetext		pass	9	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:17:44.923 -0600	typetext		[returnKey]	10	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:17:48.931 -0600	Log		EMR was loaded 	13	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:17:48.937 -0600	EndTestCase		(Duration:"6.3445", Errors:"0", Exceptions:"0", StartTime:"2020-11-02 17:17:42 -0600", Successes:"1", TestCase:"emr/zzzEMRLogin.script", Warnings:"0")	1	execute string	(null)
2020-11-02 17:17:49.105 -0600	SUCCESS		Execution Time 0:00:06 emr/zzzEMRLogin.script	1	execute string	(null)
