2020-06-26 16:22:07.139 -0500	START		Running cllyou.script	1	execute string	(null)
2020-06-26 16:22:07.149 -0500	connect		iPhone:(null)	7	on_cllyou	cllyou.script
2020-06-26 16:22:07.150 -0500	show		remote	8	on_cllyou	cllyou.script
2020-06-26 16:22:07.446 -0500	click	phone	at (161, 1641)	9	on_cllyou	cllyou.script
2020-06-26 16:22:09.376 -0500	click	image0001	at (646, 1073)	10	on_cllyou	cllyou.script
2020-06-26 16:22:11.171 -0500	click	image0002	at (414, 879)	11	on_cllyou	cllyou.script
2020-06-26 16:22:12.933 -0500	click	image0003	at (422, 666)	12	on_cllyou	cllyou.script
2020-06-26 16:22:14.663 -0500	click	image0004	at (662, 845)	13	on_cllyou	cllyou.script
2020-06-26 16:22:16.405 -0500	click	image0005	at (182, 869)	14	on_cllyou	cllyou.script
2020-06-26 16:22:18.151 -0500	click	image0006	at (666, 1076)	15	on_cllyou	cllyou.script
2020-06-26 16:22:20.033 -0500	click	image0007	at (670, 1069)	16	on_cllyou	cllyou.script
2020-06-26 16:22:21.306 -0500	click	image0008	at (181, 646)	17	on_cllyou	cllyou.script
2020-06-26 16:22:22.219 -0500	click	image0009	at (176, 1052)	18	on_cllyou	cllyou.script
2020-06-26 16:22:23.399 -0500	click	image0010	at (176, 1052)	19	on_cllyou	cllyou.script
2020-06-26 16:22:24.362 -0500	click	image0011	at (417, 1454)	20	on_cllyou	cllyou.script
2020-06-26 16:22:35.307 -0500	click	image0012	at (423, 1463)	23	on_cllyou	cllyou.script
2020-06-26 16:22:35.312 -0500	EndTestCase		(Duration:"28.170174", Errors:"0", Exceptions:"0", StartTime:"2020-06-26 16:22:07 -0500", Successes:"1", TestCase:"cllyou.script", Warnings:"0")	1	execute string	(null)
2020-06-26 16:22:35.476 -0500	SUCCESS		Execution Time 0:00:28 cllyou.script	1	execute string	(null)
