2021-04-06 09:49:05.610 -0500	START		Running LoadDataFromExcel.script
2021-04-06 09:49:05.657 -0500	Log		[{dosage:"one to be taken each day", doseqty:28, originalproduct:"Colofac 135mg tablets", productsearchstring:"colofac", timesdaily:1},{dosage:"one to be taken each day", doseqty:20, originalproduct:"Spasmonal 60mg capsules", productsearchstring:"spasmonal", timesdaily:1}]	4	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:49:05.668 -0500	Log		{dosage:"one to be taken each day", doseqty:20, originalproduct:"Spasmonal 60mg capsules", productsearchstring:"spasmonal", timesdaily:1}	7	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:49:05.695 -0500	Log		spasmonal	11	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:49:05.701 -0500	Log		Spasmonal 60mg capsules	12	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:49:05.707 -0500	Log		one to be taken each day	13	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:49:05.713 -0500	Log		==================	14	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:49:05.724 -0500	Log		{dosage:"one to be taken each day", doseqty:20, originalproduct:"Spasmonal 60mg capsules", productsearchstring:"spasmonal", timesdaily:1}	16	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:49:05.743 -0500	Log		spasmonal	20	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:49:05.749 -0500	Log		Spasmonal 60mg capsules	21	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:49:05.757 -0500	Log		one to be taken each day	22	on_loaddatafromexcel	LoadDataFromExcel.script
2021-04-06 09:49:06.128 -0500	EndTestCase		(Duration:"0.517002", Errors:"0", Exceptions:"0", StartTime:"2021-04-06 09:49:05 -0500", Successes:"1", TestCase:"LoadDataFromExcel.script", Warnings:"0")
2021-04-06 09:49:06.244 -0500	SUCCESS		Execution Time 0:00:00 LoadDataFromExcel.script
