2020-10-29 14:29:00.405 -0500	START		Running navLaptops.script	1	execute string	(null)
2020-10-29 14:29:01.060 -0500	click	Computers	at (535, 291)	3	on_navlaptops	navLaptops.script
2020-10-29 14:29:02.252 -0500	click	Laptops/Laps.png	at (1096, 642)	4	on_navlaptops	navLaptops.script
2020-10-29 14:29:02.969 -0500	typetext		[pageDown]	5	on_navlaptops	navLaptops.script
2020-10-29 14:29:06.678 -0500	readtext		(699,321,769,347)
2020-10-29 14:29:06.683 -0500	Log		1422.00	7	on_navlaptops	navLaptops.script
2020-10-29 14:29:06.696 -0500	LogSuccess		prices match	15	on_navlaptops	navLaptops.script
2020-10-29 14:29:06.722 -0500	typetext		[homeKey]	2	on_backtotop	Utilities.script
2020-10-29 14:29:08.019 -0500	waitfor	NopCommerce_Logo	found at (392, 181)	3	on_backtotop	Utilities.script
2020-10-29 14:29:08.751 -0500	click	NopCommerce_Logo.png	at (392, 181)	17	on_navlaptops	navLaptops.script
2020-10-29 14:29:08.758 -0500	EndTestCase		(Duration:"8.350344", Errors:"0", Exceptions:"0", StartTime:"2020-10-29 14:29:00 -0500", Successes:"1", TestCase:"navLaptops.script", Warnings:"0")	1	execute string	(null)
2020-10-29 14:29:08.906 -0500	SUCCESS		Execution Time 0:00:08 navLaptops.script	1	execute string	(null)
