{
    CaptureDate = "2020-10-20 19:39:14 +0000";
    CaptureHost = diaserver2;
    CaptureScreenSize =     (
        1920,
        1080
    );
    HasAlpha = 1;
    HotSpotX = 40;
    HotSpotY = 43;
    IgnoreColor =     (
        "#FFCF42"
    );
    IgnoreColorTolerance =     (
        92
    );
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 7;
    OriginalLocationY = 106;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = chrommzz;
    tags =     (
    );
}