2020-11-16 10:01:55.652 -0600	START		Running emr/noXY.script
2020-11-16 10:01:56.246 -0600	readtext		(810,646,880,667)	2	on_emr_noxy	emr/noXY.script
2020-11-16 10:01:56.259 -0600	Log		NHL.com	3	on_emr_noxy	emr/noXY.script
2020-11-16 10:01:56.264 -0600	Log		[15,17]	6	on_emr_noxy	emr/noXY.script
2020-11-16 10:01:56.805 -0600	drag	zzzz/nhl__A	at (810, 646)	9	on_emr_noxy	emr/noXY.script
2020-11-16 10:01:58.564 -0600	drop	zzzz/AIAgentBookmark	at (1131, 489)	10	on_emr_noxy	emr/noXY.script
2020-11-16 10:02:00.242 -0600	readtext		(1090,518,1160,539)	12	on_emr_noxy	emr/noXY.script
2020-11-16 10:02:00.246 -0600	Log		NHL.ccU^	13	on_emr_noxy	emr/noXY.script
2020-11-16 10:02:00.677 -0600	EndTestCase		(Duration:"5.023702", Errors:"0", Exceptions:"0", StartTime:"2020-11-16 10:01:55 -0600", Successes:"1", TestCase:"emr/noXY.script", Warnings:"0")
2020-11-16 10:02:00.775 -0600	SUCCESS		Execution Time 0:00:05 emr/noXY.script
