2020-11-02 17:16:57.799 -0600	START		Running emr/zzzEMRLogin.script	1	execute string	(null)
2020-11-02 17:16:57.842 -0600	Log		Login with: admin	3	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:16:57.854 -0600	Log		Password is: pass	4	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:16:57.922 -0600	typetext		admin	7	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:16:58.639 -0600	typetext		[tab]	8	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:16:59.436 -0600	typetext		pass	9	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:17:00.156 -0600	typetext		[returnKey]	10	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:17:04.166 -0600	Log		EMR was loaded 	13	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:17:04.172 -0600	EndTestCase		(Duration:"6.370954", Errors:"0", Exceptions:"0", StartTime:"2020-11-02 17:16:57 -0600", Successes:"1", TestCase:"emr/zzzEMRLogin.script", Warnings:"0")	1	execute string	(null)
2020-11-02 17:17:04.320 -0600	SUCCESS		Execution Time 0:00:06 emr/zzzEMRLogin.script	1	execute string	(null)
