2020-08-13 15:41:19.242 -0500	START		Running mobile_add2Cart.script	1	execute string	(null)
2020-08-13 15:41:19.289 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:20.157 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:21.021 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:25.253 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:26.132 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:30.463 -0500	imagefound	mobile_ADDTOCART	found at (256, 1367)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:31.440 -0500	tap	mobile_ADDTOCART	at (256, 1367)	2	on_mobile_add2cart	mobile_add2Cart.script
2020-08-13 15:41:31.487 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:32.043 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:32.953 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:37.198 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:38.083 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:42.300 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:43.210 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:47.676 -0500	imagefound	mobile_HD_radio	found at (279, 1336)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:47.979 -0500	tap	mobile_HD_radio	at (279, 1336)	4	on_mobile_add2cart	mobile_add2Cart.script
2020-08-13 15:41:48.006 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:48.692 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:49.560 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:54.137 -0500	imagefound	mobile_ADDTOCART	found at (442, 859)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:54.490 -0500	tap	mobile_ADDTOCART	at (442, 859)	6	on_mobile_add2cart	mobile_add2Cart.script
2020-08-13 15:41:58.538 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:58.734 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:41:59.599 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:42:04.038 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:42:04.868 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:42:09.244 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:42:10.092 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:42:14.410 -0500	imagefound	Mobile_SHOPPINGCART	found at (390, 495)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 15:42:14.487 -0500	EndTestCase		(Duration:"55.241614", Errors:"0", Exceptions:"0", StartTime:"2020-08-13 15:41:19 -0500", Successes:"1", TestCase:"mobile_add2Cart.script", Warnings:"0")	1	execute string	(null)
2020-08-13 15:42:14.630 -0500	SUCCESS		Execution Time 0:00:55 mobile_add2Cart.script	1	execute string	(null)
