2020-08-19 12:56:45.522 -0500	START		Running NavDesktop.script	1	execute string	(null)
2020-08-19 12:56:46.962 -0500	tap	CATEGORIES	at (194, 1023)	10	on_navdesktop	NavDesktop.script
2020-08-19 12:56:50.805 -0500	tap	Computers_mobile	at (169, 1121)	12	on_navdesktop	NavDesktop.script
2020-08-19 12:56:50.888 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-19 12:56:51.709 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-19 12:56:52.607 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-19 12:56:56.820 -0500	imagefound	mobileComputersImage	found at (404, 1155)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-19 12:56:57.233 -0500	tap	mobileComputersImage	at (404, 1155)	14	on_navdesktop	NavDesktop.script
2020-08-19 12:56:57.243 -0500	EndTestCase		(Duration:"11.719215", Errors:"0", Exceptions:"0", StartTime:"2020-08-19 12:56:45 -0500", Successes:"1", TestCase:"NavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-19 12:56:57.310 -0500	SUCCESS		Execution Time 0:00:11 NavDesktop.script	1	execute string	(null)
