2020-08-21 12:24:01.941 -0500	START		Running add2Cart.script	1	execute string	(null)
2020-08-21 12:24:02.093 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:02.314 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:03.192 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:07.465 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:08.331 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:12.503 -0500	imagefound	mobile_ADDTOCART	found at (256, 1371)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:12.967 -0500	tap	mobile_ADDTOCART	at (256, 1371)	14	on_add2cart	add2Cart.script
2020-08-21 12:24:17.023 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:17.259 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:18.153 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:22.366 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:23.211 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:27.846 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:28.698 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:33.535 -0500	imagefound	mobile_ADDTOCART	found at (442, 867)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:33.751 -0500	imagefound	mobile_HD_radio	found at (279, 240)	17	on_add2cart	add2Cart.script
2020-08-21 12:24:34.618 -0500	tap	mobile_HD_radio	at (279, 240)	18	on_add2cart	add2Cart.script
2020-08-21 12:24:35.761 -0500	tap	mobile_ADDTOCART	at (442, 867)	22	on_add2cart	add2Cart.script
2020-08-21 12:24:39.821 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:40.626 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:41.491 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:46.112 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:46.973 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:51.491 -0500	imagefound	Mobile_SHOPPINGCART	Unable to Find Image Mobile_SHOPPINGCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:52.358 -0500	swipedown		Swiped down from (414, 538) to (414, 1254)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:56.537 -0500	imagefound	Mobile_SHOPPINGCART	found at (390, 502)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 12:24:56.605 -0500	EndTestCase		(Duration:"54.661409", Errors:"0", Exceptions:"0", StartTime:"2020-08-21 12:24:01 -0500", Successes:"1", TestCase:"add2Cart.script", Warnings:"0")	1	execute string	(null)
2020-08-21 12:24:56.700 -0500	SUCCESS		Execution Time 0:00:54 add2Cart.script	1	execute string	(null)
