2020-08-17 15:49:39.734 -0500	START		Running checkout_flow.script	1	execute string	(null)
2020-08-17 15:49:40.500 -0500	click	Checkout_CONTINUE	at (975, 628)	1	on_checkout_flow	checkout_flow.script
2020-08-17 15:49:41.776 -0500	click	Checkout_CONTINUE	at (967, 763)	2	on_checkout_flow	checkout_flow.script
2020-08-17 15:49:42.828 -0500	click	Checkout_CONTINUE	at (967, 792)	3	on_checkout_flow	checkout_flow.script
2020-08-17 15:49:44.065 -0500	click	OCreditCard	at (913, 732)	4	on_checkout_flow	checkout_flow.script
2020-08-17 15:49:45.117 -0500	click	Checkout_CONTINUE	at (967, 842)	5	on_checkout_flow	checkout_flow.script
2020-08-17 15:49:46.158 -0500	click	Cardholdername	at (822, 776)	6	on_checkout_flow	checkout_flow.script
2020-08-17 15:49:47.067 -0500	typetext		5555444433332222	7	on_checkout_flow	checkout_flow.script
2020-08-17 15:49:48.295 -0500	click	Expirationdate	at (882, 871)	8	on_checkout_flow	checkout_flow.script
2020-08-17 15:49:49.333 -0500	click	Expirationdate_year	at (879, 1008)	9	on_checkout_flow	checkout_flow.script
2020-08-17 15:49:50.575 -0500	click	Cardcode	at (798, 922)	10	on_checkout_flow	checkout_flow.script
2020-08-17 15:49:51.314 -0500	typetext		321	11	on_checkout_flow	checkout_flow.script
2020-08-17 15:49:51.319 -0500	EndTestCase		(Duration:"11.583103", Errors:"0", Exceptions:"0", StartTime:"2020-08-17 15:49:39 -0500", Successes:"1", TestCase:"checkout_flow.script", Warnings:"0")	1	execute string	(null)
2020-08-17 15:49:51.455 -0500	SUCCESS		Execution Time 0:00:11 checkout_flow.script	1	execute string	(null)
