2020-08-13 13:35:28.668 -0500	START		Running mobileNavDesktop.script
2020-08-13 13:35:28.960 -0500	click	CATEGORIES	at (194, 1023)	1	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 13:35:30.321 -0500	click	Computers_mobile	at (169, 1121)	2	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 13:35:30.923 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	mobileNavDesktop.script
2020-08-13 13:35:31.252 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	mobileNavDesktop.script
2020-08-13 13:35:33.553 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	11	on_scrolluntilfound	mobileNavDesktop.script
2020-08-13 13:35:33.783 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	mobileNavDesktop.script
2020-08-13 13:35:36.096 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	11	on_scrolluntilfound	mobileNavDesktop.script
2020-08-13 13:35:36.348 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	mobileNavDesktop.script
2020-08-13 13:35:38.683 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	11	on_scrolluntilfound	mobileNavDesktop.script
2020-08-13 13:35:38.922 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	mobileNavDesktop.script
2020-08-13 13:35:41.165 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	11	on_scrolluntilfound	mobileNavDesktop.script
2020-08-13 13:35:41.180 -0500	Throw		Image not found - Image not found while scrolling up.	5	on_scrolluntilfound	mobileNavDesktop.script
2020-08-13 13:35:41.861 -0500	EndTestCase		(Duration:"13.190872", Errors:"1", Exceptions:"1", StartTime:"2020-08-13 13:35:28 -0500", Successes:"0", TestCase:"mobileNavDesktop.script", Warnings:"0")
2020-08-13 13:35:41.992 -0500	FAILURE	Screen_Error.png	Image not found Image not found while scrolling up. -- Execution Time 0:00:13 mobileNavDesktop.script
