{
  "ocrcapturestring" : "CATEGORIES",
  "originalcapturelocation" : [
    105,
    1682,
    359,
    85
  ],
  "createddate" : 1600388762.0836329,
  "lastmodifieddate" : 1600388762.0836329,
  "name" : "CATEGORIES\/CATEGORIES_andr",
  "testlocationdata" : [
    {
      "name" : "CATEGORIES\/CATEGORIES_andr.png",
      "connectionname" : "AG:424554424e443498",
      "connectionportnum" : 7000,
      "domelements" : [
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "REGISTER",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{364, 640}, {192, 56}}",
          "long-clickable" : "false",
          "bounds" : "[364,640][556,696]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "REGISTER",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "LOGIN",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{623, 640}, {136, 56}}",
          "long-clickable" : "false",
          "bounds" : "[623,640][759,696]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "LOG IN",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "WISHLIST",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{822, 640}, {193, 56}}",
          "long-clickable" : "false",
          "bounds" : "[822,640][1015,696]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "WISHLIST",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "0",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{1022, 640}, {56, 56}}",
          "long-clickable" : "false",
          "bounds" : "[1022,640][1078,696]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "(0)",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "SHOPPINGCART",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{560, 801}, {329, 53}}",
          "long-clickable" : "false",
          "bounds" : "[560,801][889,854]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "SHOPPING CART",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "0",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{892, 801}, {56, 53}}",
          "long-clickable" : "false",
          "bounds" : "[892,801][948,854]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "(0)",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.EditText",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{220, 1379}, {704, 133}}",
          "long-clickable" : "false",
          "bounds" : "[220,1379][924,1512]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Field",
          "text" : "",
          "resource-id" : "small-searchterm",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Search",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{917, 1379}, {304, 133}}",
          "long-clickable" : "false",
          "bounds" : "[917,1379][1221,1512]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Search",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "1",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{644, 2303}, {56, 52}}",
          "long-clickable" : "false",
          "bounds" : "[644,2303][700,2355]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "1",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "2",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{742, 2303}, {56, 52}}",
          "long-clickable" : "false",
          "bounds" : "[742,2303][798,2355]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "2",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Home",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{0, 84}, {168, 196}}",
          "long-clickable" : "true",
          "bounds" : "[0,84][168,280]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/home_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Home",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "YourconnectiontothissiteisnotsecureSiteinformation",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{196, 84}, {84, 196}}",
          "long-clickable" : "true",
          "bounds" : "[196,84][280,280]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/location_bar_status_icon",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Your connection to this site is not secure. Site information",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        },
        {
          "class" : "android.widget.EditText",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "nopcommercetestplantcom",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{294, 95}, {782, 174}}",
          "long-clickable" : "true",
          "bounds" : "[294,95][1076,269]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Field",
          "text" : "nopcommerce.testplant.com",
          "resource-id" : "com.android.chrome:id\/url_bar",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "1opentabtaptoswitchtabs",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{1104, 84}, {168, 196}}",
          "long-clickable" : "true",
          "bounds" : "[1104,84][1272,280]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/tab_switcher_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "1 open tab, tap to switch tabs",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Moreoptions",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{1272, 84}, {168, 196}}",
          "long-clickable" : "false",
          "bounds" : "[1272,84][1440,280]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/menu_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "More options",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        }
      ],
      "capturedocrtext" : "CATEGORIES",
      "type" : 1,
      "connectionserverid" : "192.168.0.51",
      "capturerect" : [
        105,
        1682,
        359,
        85
      ]
    }
  ]
}