{
    CaptureDate = "2020-09-18 00:35:26 +0000";
    CaptureHost = "AG:424554424e443498";
    CaptureScreenSize =     (
        1440,
        2960
    );
    HasAlpha = 1;
    HotSpotX = 230;
    HotSpotY = 72;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 571;
    OriginalLocationY = 2145;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = "mobile_ADDTOCART/mobile_add2cart2";
    tags =     (
    );
}