{
    CaptureDate = "2020-09-18 00:33:00 +0000";
    CaptureHost = "AG:424554424e443498";
    CaptureScreenSize =     (
        1440,
        2960
    );
    HasAlpha = 1;
    HotSpotX = 257;
    HotSpotY = 48;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 199;
    OriginalLocationY = 2161;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = "mobile_ADDTOCART/mobile_ADDTOCART_andr";
    tags =     (
    );
}