2020-11-16 10:10:15.112 -0600	START		Running emr/noXY.script
2020-11-16 10:10:15.518 -0600	click	zzzz/spyglass	at (706, 386)	1	on_emr_noxy	emr/noXY.script
2020-11-16 10:10:16.992 -0600	readtext		(754,518,824,539)	3	on_emr_noxy	emr/noXY.script
2020-11-16 10:10:17.004 -0600	Log		NHL.com	4	on_emr_noxy	emr/noXY.script
2020-11-16 10:10:17.549 -0600	drag	zzzz/nhl__A	at (754, 518)	9	on_emr_noxy	emr/noXY.script
2020-11-16 10:10:19.015 -0600	drop	zzzz/AIAgentBookmark	at (851, 617)	10	on_emr_noxy	emr/noXY.script
2020-11-16 10:10:20.214 -0600	click	zzzz/spyglass	at (706, 386)	11	on_emr_noxy	emr/noXY.script
2020-11-16 10:10:21.694 -0600	readtext		(810,646,880,667)	12	on_emr_noxy	emr/noXY.script
2020-11-16 10:10:21.707 -0600	Log		NHL.com	13	on_emr_noxy	emr/noXY.script
2020-11-16 10:10:22.254 -0600	drag	zzzz/nhl__A	at (810, 646)	15	on_emr_noxy	emr/noXY.script
2020-11-16 10:10:23.789 -0600	drop	zzzz/nopBookmark	at (794, 484)	16	on_emr_noxy	emr/noXY.script
2020-11-16 10:10:24.965 -0600	click	zzzz/spyglass	at (706, 386)	17	on_emr_noxy	emr/noXY.script
2020-11-16 10:10:26.425 -0600	readtext		(754,518,824,539)	18	on_emr_noxy	emr/noXY.script
2020-11-16 10:10:26.438 -0600	Log		NHL.com	19	on_emr_noxy	emr/noXY.script
2020-11-16 10:10:26.935 -0600	EndTestCase		(Duration:"11.82112", Errors:"0", Exceptions:"0", StartTime:"2020-11-16 10:10:15 -0600", Successes:"1", TestCase:"emr/noXY.script", Warnings:"0")
2020-11-16 10:10:27.035 -0600	SUCCESS		Execution Time 0:00:11 emr/noXY.script
