2020-11-02 17:25:38.900 -0600	START		Running emr/zzzEMRLogin.script	1	execute string	(null)
2020-11-02 17:25:38.943 -0600	Log		Login with: admin	3	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:25:38.957 -0600	Log		Password is: pass	4	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:25:42.037 -0600	typetext		admin	7	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:25:42.757 -0600	typetext		[tab]	8	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:25:45.818 -0600	typetext		pass	10	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:25:46.535 -0600	typetext		[returnKey]	11	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:25:50.546 -0600	Log		EMR was loaded 	14	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:25:50.551 -0600	EndTestCase		(Duration:"11.648724", Errors:"0", Exceptions:"0", StartTime:"2020-11-02 17:25:38 -0600", Successes:"1", TestCase:"emr/zzzEMRLogin.script", Warnings:"0")	1	execute string	(null)
2020-11-02 17:25:50.807 -0600	SUCCESS		Execution Time 0:00:11 emr/zzzEMRLogin.script	1	execute string	(null)
