2020-08-21 11:06:24.729 -0500	START		Running NavDesktop.script	1	execute string	(null)
2020-08-21 11:06:26.644 -0500	tap	CATEGORIES	at (194, 1023)	10	on_navdesktop	NavDesktop.script
2020-08-21 11:06:30.511 -0500	tap	Computers_mobile	at (169, 1121)	12	on_navdesktop	NavDesktop.script
2020-08-21 11:06:30.546 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:06:31.317 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:06:32.152 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:06:36.383 -0500	imagefound	mobileComputersImage	found at (404, 1151)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 11:06:36.635 -0500	tap	mobileComputersImage	at (404, 1151)	14	on_navdesktop	NavDesktop.script
2020-08-21 11:06:36.643 -0500	EndTestCase		(Duration:"11.911798", Errors:"0", Exceptions:"0", StartTime:"2020-08-21 11:06:24 -0500", Successes:"1", TestCase:"NavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-21 11:06:36.813 -0500	SUCCESS		Execution Time 0:00:11 NavDesktop.script	1	execute string	(null)
