2020-11-02 17:16:28.449 -0600	START		Running emr/zzzEMRLogin.script
2020-11-02 17:16:28.544 -0600	Log		Login with: admin	3	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:16:28.563 -0600	Log		Password is: pass	4	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:16:28.628 -0600	typetext		admin	7	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:16:29.341 -0600	typetext		[tab]	8	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:16:30.095 -0600	typetext		pass	9	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:16:30.811 -0600	typetext		[returnKey]	10	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:16:34.817 -0600	Log		EMR was loaded 	13	on_emr_zzzemrlogin	emr/zzzEMRLogin.script
2020-11-02 17:16:35.695 -0600	EndTestCase		(Duration:"7.24358", Errors:"0", Exceptions:"0", StartTime:"2020-11-02 17:16:28 -0600", Successes:"1", TestCase:"emr/zzzEMRLogin.script", Warnings:"0")
2020-11-02 17:16:35.849 -0600	SUCCESS		Execution Time 0:00:07 emr/zzzEMRLogin.script
