2020-08-19 12:51:13.079 -0500	START		Running NavDesktop.script	1	execute string	(null)
2020-08-19 12:51:14.519 -0500	tap	CATEGORIES	at (194, 1023)	10	on_navdesktop	NavDesktop.script
2020-08-19 12:51:18.043 -0500	tap	Computers_mobile	at (169, 1121)	12	on_navdesktop	NavDesktop.script
2020-08-19 12:51:18.128 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-19 12:51:18.848 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-19 12:51:19.752 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-19 12:51:24.024 -0500	imagefound	mobileComputersImage	found at (404, 1156)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-19 12:51:24.323 -0500	tap	mobileComputersImage	at (404, 1156)	14	on_navdesktop	NavDesktop.script
2020-08-19 12:51:24.347 -0500	EndTestCase		(Duration:"11.265334", Errors:"0", Exceptions:"0", StartTime:"2020-08-19 12:51:13 -0500", Successes:"1", TestCase:"NavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-19 12:51:24.451 -0500	SUCCESS		Execution Time 0:00:11 NavDesktop.script	1	execute string	(null)
