2020-08-21 11:08:03.096 -0500	START		Running checkout.script	1	execute string	(null)
2020-08-21 11:08:03.146 -0500	set		IMAGESEARCHCOUNT = 3	2	on_scrolluntilfound	Utilities.script
2020-08-21 11:08:04.841 -0500	imagefound	CHECKOUT	Unable to Find Image CHECKOUT	3	on_scrolluntilfound	Utilities.script
2020-08-21 11:08:04.864 -0500	typetext		[pageDown]	5	on_scrolluntilfound	Utilities.script
2020-08-21 11:08:06.368 -0500	imagefound	CHECKOUT	found at (1465, 432)	7	on_scrolluntilfound	Utilities.script
2020-08-21 11:08:06.405 -0500	set		IMAGESEARCHCOUNT = 7	8	on_scrolluntilfound	Utilities.script
2020-08-21 11:08:06.966 -0500	click	CHECKOUT_terms	at (1202, 365)	4	on_checkout	checkout.script
2020-08-21 11:08:08.115 -0500	click	CHECKOUT	at (1465, 432)	6	on_checkout	checkout.script
2020-08-21 11:08:08.123 -0500	EndTestCase		(Duration:"5.024057", Errors:"0", Exceptions:"0", StartTime:"2020-08-21 11:08:03 -0500", Successes:"1", TestCase:"checkout.script", Warnings:"0")	1	execute string	(null)
2020-08-21 11:08:08.295 -0500	SUCCESS		Execution Time 0:00:05 checkout.script	1	execute string	(null)
