2020-08-26 10:18:22.893 -0500	START		Running checkout.script	1	execute string	(null)
2020-08-26 10:18:22.959 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:18:23.825 -0500	imagefound	CHECKOUT_mobile	Unable to Find Image CHECKOUT_mobile	3	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:18:24.758 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:18:28.985 -0500	imagefound	CHECKOUT_mobile	Unable to Find Image CHECKOUT_mobile	11	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:18:29.896 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:18:34.515 -0500	imagefound	CHECKOUT_mobile	Unable to Find Image CHECKOUT_mobile	11	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:18:35.425 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:18:40.367 -0500	imagefound	CHECKOUT_mobile	Unable to Find Image CHECKOUT_mobile	11	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:18:41.272 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:18:45.986 -0500	imagefound	CHECKOUT_mobile	Unable to Find Image CHECKOUT_mobile	11	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:18:46.002 -0500	Throw		Image not found - Image not found while scrolling up.	5	on_scrolluntilfound	MobileUtilities.script
2020-08-26 10:18:46.015 -0500	EndTestCase		(Duration:"23.118774", Errors:"1", Exceptions:"1", StartTime:"2020-08-26 10:18:22 -0500", Successes:"0", TestCase:"checkout.script", Warnings:"0")	1	execute string	(null)
2020-08-26 10:18:46.204 -0500	FAILURE	Screen_Error.png	Image not found Image not found while scrolling up. -- Execution Time 0:00:23 checkout.script	1	execute string	(null)
