2020-08-13 15:47:29.326 -0500	START		Running checkout_flow.script	1	execute string	(null)
2020-08-13 15:47:31.303 -0500	click	Checkout_CONTINUE	at (975, 628)	1	on_checkout_flow	checkout_flow.script
2020-08-13 15:47:33.797 -0500	click	Checkout_CONTINUE	at (967, 763)	2	on_checkout_flow	checkout_flow.script
2020-08-13 15:47:35.796 -0500	click	Checkout_CONTINUE	at (967, 792)	3	on_checkout_flow	checkout_flow.script
2020-08-13 15:47:37.945 -0500	click	OCreditCard	at (913, 732)	4	on_checkout_flow	checkout_flow.script
2020-08-13 15:47:38.985 -0500	click	Checkout_CONTINUE	at (967, 842)	5	on_checkout_flow	checkout_flow.script
2020-08-13 15:47:40.670 -0500	click	Cardholdername	at (822, 776)	6	on_checkout_flow	checkout_flow.script
2020-08-13 15:47:41.568 -0500	typetext		5555444433332222	7	on_checkout_flow	checkout_flow.script
2020-08-13 15:47:42.783 -0500	click	Expirationdate	at (882, 871)	8	on_checkout_flow	checkout_flow.script
2020-08-13 15:47:44.046 -0500	click	Expirationdate_year	at (879, 1008)	9	on_checkout_flow	checkout_flow.script
2020-08-13 15:47:45.236 -0500	click	Cardcode	at (798, 922)	10	on_checkout_flow	checkout_flow.script
2020-08-13 15:47:45.972 -0500	typetext		321	11	on_checkout_flow	checkout_flow.script
2020-08-13 15:47:45.974 -0500	EndTestCase		(Duration:"16.645975", Errors:"0", Exceptions:"0", StartTime:"2020-08-13 15:47:29 -0500", Successes:"1", TestCase:"checkout_flow.script", Warnings:"0")	1	execute string	(null)
2020-08-13 15:47:46.126 -0500	SUCCESS		Execution Time 0:00:16 checkout_flow.script	1	execute string	(null)
