2020-08-13 16:42:44.682 -0500	START		Running mobileNavDesktop.script	1	execute string	(null)
2020-08-13 16:42:49.023 -0500	tap	CATEGORIES	at (294, 1017)	2	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 16:42:52.711 -0500	tap	Computers_mobile	at (169, 1121)	4	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 16:42:52.759 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:42:52.946 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:42:54.218 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:42:58.450 -0500	imagefound	mobileComputersImage	found at (404, 1146)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 16:42:58.753 -0500	tap	mobileComputersImage	at (404, 1146)	7	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 16:42:58.760 -0500	EndTestCase		(Duration:"14.075347", Errors:"0", Exceptions:"0", StartTime:"2020-08-13 16:42:44 -0500", Successes:"1", TestCase:"mobileNavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-13 16:42:59.027 -0500	SUCCESS		Execution Time 0:00:14 mobileNavDesktop.script	1	execute string	(null)
