{
  "ocrcapturestring" : "Email",
  "originalcapturelocation" : [
    492,
    571,
    90,
    32
  ],
  "createddate" : 1599252953.9979401,
  "lastmodifieddate" : 1599252953.997941,
  "name" : "Mobile_Email\/Mobile_Email_new",
  "testlocationdata" : [
    {
      "name" : "Mobile_Email\/Mobile_Email_new.png",
      "connectionname" : "AG:424554424e443498",
      "connectionportnum" : 7000,
      "domelements" : [
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Register",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{357, 210}, {370, 34}}",
          "long-clickable" : "false",
          "bounds" : "[357,210][727,244]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Register",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.EditText",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{91, 637}, {898, 98}}",
          "long-clickable" : "false",
          "bounds" : "[91,637][989,735]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Field",
          "text" : "",
          "resource-id" : "Email",
          "focused" : "true",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.EditText",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{91, 840}, {898, 97}}",
          "long-clickable" : "false",
          "bounds" : "[91,840][989,937]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Field",
          "text" : "",
          "resource-id" : "Password",
          "focused" : "false",
          "clickable" : "true",
          "password" : "true",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.CheckBox",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Rememberme",
          "index" : "0",
          "checkable" : "true",
          "elementLocation" : "{{204, 1000}, {45, 47}}",
          "long-clickable" : "false",
          "bounds" : "[204,1000][249,1047]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Checkbox",
          "text" : "Remember me?",
          "resource-id" : "RememberMe",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "class" : "android.widget.TextView",
          "displayed" : "true",
          "focusable" : "false",
          "elementName" : "Forgotpassword",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{569, 1000}, {297, 47}}",
          "long-clickable" : "false",
          "bounds" : "[569,1000][866,1047]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Checkpoint",
          "text" : "Forgot password?",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "false",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "class" : "android.widget.Button",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Login",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{357, 1199}, {370, 105}}",
          "long-clickable" : "false",
          "bounds" : "[357,1199][727,1304]",
          "enabled" : "true",
          "elementScale" : 1,
          "checked" : "false",
          "elementType" : "Button",
          "text" : "Log in",
          "package" : "com.android.chrome",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "scrollable" : "false",
          "selected" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Home",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{0, 63}, {126, 147}}",
          "long-clickable" : "true",
          "bounds" : "[0,63][126,210]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/home_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Home",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "YourconnectiontothissiteisnotsecureSiteinformation",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{147, 63}, {63, 147}}",
          "long-clickable" : "true",
          "bounds" : "[147,63][210,210]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/location_bar_status_icon",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "Your connection to this site is not secure. Site information",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        },
        {
          "class" : "android.widget.EditText",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "nopcommercetestplantcomlogin",
          "index" : "1",
          "checkable" : "false",
          "elementLocation" : "{{220, 71}, {587, 131}}",
          "long-clickable" : "true",
          "bounds" : "[220,71][807,202]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Field",
          "text" : "nopcommerce.testplant.com\/login",
          "resource-id" : "com.android.chrome:id\/url_bar",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "package" : "com.android.chrome",
          "scrollable" : "false",
          "elementScale" : 1
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "5opentabstaptoswitchtabs",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{828, 63}, {126, 147}}",
          "long-clickable" : "true",
          "bounds" : "[828,63][954,210]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/tab_switcher_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "5 open tabs, tap to switch tabs",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        },
        {
          "elementScale" : 1,
          "class" : "android.widget.ImageButton",
          "displayed" : "true",
          "focusable" : "true",
          "elementName" : "Moreoptions",
          "index" : "0",
          "checkable" : "false",
          "elementLocation" : "{{954, 63}, {126, 147}}",
          "long-clickable" : "false",
          "bounds" : "[954,63][1080,210]",
          "enabled" : "true",
          "selected" : "false",
          "checked" : "false",
          "elementType" : "Button",
          "text" : "",
          "resource-id" : "com.android.chrome:id\/menu_button",
          "focused" : "false",
          "clickable" : "true",
          "password" : "false",
          "content-desc" : "More options",
          "package" : "com.android.chrome",
          "scrollable" : "false"
        }
      ],
      "capturedocrtext" : "Email",
      "type" : 1,
      "connectionserverid" : "192.168.0.46",
      "capturerect" : [
        492,
        571,
        90,
        32
      ]
    }
  ]
}