2020-08-17 15:47:33.908 -0500	START		Running mobileNavDesktop.script	1	execute string	(null)
2020-08-17 15:47:35.191 -0500	tap	CATEGORIES	at (194, 1023)	2	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-17 15:47:39.037 -0500	tap	Computers_mobile	at (169, 1121)	4	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-17 15:47:39.061 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:47:39.755 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:47:40.589 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:47:44.798 -0500	imagefound	mobileComputersImage	found at (404, 1143)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-17 15:47:45.103 -0500	tap	mobileComputersImage	at (404, 1143)	7	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-17 15:47:45.111 -0500	EndTestCase		(Duration:"11.200392", Errors:"0", Exceptions:"0", StartTime:"2020-08-17 15:47:33 -0500", Successes:"1", TestCase:"mobileNavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-17 15:47:45.213 -0500	SUCCESS		Execution Time 0:00:11 mobileNavDesktop.script	1	execute string	(null)
