2020-08-21 10:45:48.511 -0500	START		Running add2Cart.script	1	execute string	(null)
2020-08-21 10:45:48.537 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:45:48.882 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	3	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:45:49.712 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:45:53.907 -0500	imagefound	mobile_ADDTOCART	Unable to Find Image mobile_ADDTOCART	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:45:54.737 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:45:58.996 -0500	imagefound	mobile_ADDTOCART	found at (256, 1346)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:45:59.350 -0500	tap	mobile_ADDTOCART	at (256, 1346)	14	on_add2cart	add2Cart.script
2020-08-21 10:45:59.373 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:46:00.090 -0500	imagefound	mobile_ADDTOCART	found at (256, 1346)	3	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:46:05.401 -0500	imagefound	mobile_HD_radio	Unable to Find Image mobile_HD_radio	17	on_add2cart	add2Cart.script
2020-08-21 10:46:09.772 -0500	LogWarning		Unable to Find Image(s): mobile_ADDTOCART.png -- AutoUpdate engaged	22	on_add2cart	add2Cart.script
2020-08-21 10:46:35.936 -0500	Exception	mobile_ADDTOCART	No Image Found On Screen: "mobile_ADDTOCART"	22	on_add2cart	add2Cart.script
2020-08-21 10:46:35.942 -0500	EndTestCase		(Duration:"47.42871", Errors:"1", Exceptions:"1", StartTime:"2020-08-21 10:45:48 -0500", Successes:"0", TestCase:"add2Cart.script", Warnings:"1")	1	execute string	(null)
2020-08-21 10:46:36.110 -0500	FAILURE	Screen_Error.png	Image Not Found tap Error - No Image Found On Screen: "mobile_ADDTOCART" -- Execution Time 0:00:47 add2Cart.script	1	execute string	(null)
