2020-08-21 11:08:09.262 -0500	START		Running checkout_flow.script	1	execute string	(null)
2020-08-21 11:08:09.622 -0500	click	Checkout_CONTINUE	at (967, 628)	4	on_checkout_flow	checkout_flow.script
2020-08-21 11:08:10.770 -0500	click	Checkout_CONTINUE	at (967, 763)	5	on_checkout_flow	checkout_flow.script
2020-08-21 11:08:11.728 -0500	click	Checkout_CONTINUE	at (967, 792)	6	on_checkout_flow	checkout_flow.script
2020-08-21 11:08:13.020 -0500	click	OCreditCard	at (913, 732)	7	on_checkout_flow	checkout_flow.script
2020-08-21 11:08:14.070 -0500	click	Checkout_CONTINUE	at (967, 842)	8	on_checkout_flow	checkout_flow.script
2020-08-21 11:08:15.013 -0500	click	Cardholdername	at (822, 776)	9	on_checkout_flow	checkout_flow.script
2020-08-21 11:08:15.812 -0500	typetext		Mike Fey	10	on_checkout_flow	checkout_flow.script
2020-08-21 11:08:17.060 -0500	click	Cardnumber_web	at (799, 826)	11	on_checkout_flow	checkout_flow.script
2020-08-21 11:08:17.962 -0500	typetext		5555444433332222	12	on_checkout_flow	checkout_flow.script
2020-08-21 11:08:19.150 -0500	click	Expirationdate	at (882, 871)	13	on_checkout_flow	checkout_flow.script
2020-08-21 11:08:20.383 -0500	click	Expirationdate_year	at (879, 1008)	14	on_checkout_flow	checkout_flow.script
2020-08-21 11:08:21.547 -0500	click	Cardcode	at (798, 922)	15	on_checkout_flow	checkout_flow.script
2020-08-21 11:08:22.286 -0500	typetext		321	16	on_checkout_flow	checkout_flow.script
2020-08-21 11:08:22.294 -0500	EndTestCase		(Duration:"13.029272", Errors:"0", Exceptions:"0", StartTime:"2020-08-21 11:08:09 -0500", Successes:"1", TestCase:"checkout_flow.script", Warnings:"0")	1	execute string	(null)
2020-08-21 11:08:22.499 -0500	SUCCESS		Execution Time 0:00:13 checkout_flow.script	1	execute string	(null)
