2020-08-13 14:55:30.715 -0500	START		Running mobileNavDesktop.script	1	execute string	(null)
2020-08-13 14:55:31.718 -0500	tap	CATEGORIES	at (194, 1023)	1	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 14:55:32.753 -0500	tap	Computers_mobile	at (169, 1121)	2	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 14:55:32.772 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-13 14:55:33.488 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-13 14:55:34.318 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-13 14:55:38.529 -0500	imagefound	mobileComputersImage	found at (404, 1142)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-13 14:55:38.774 -0500	tap	mobileComputersImage	at (404, 1142)	5	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-13 14:55:38.781 -0500	EndTestCase		(Duration:"8.063887", Errors:"0", Exceptions:"0", StartTime:"2020-08-13 14:55:30 -0500", Successes:"1", TestCase:"mobileNavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-13 14:55:38.900 -0500	SUCCESS		Execution Time 0:00:08 mobileNavDesktop.script	1	execute string	(null)
