2020-08-26 12:45:13.442 -0500	START		Running launchNAU.script
2020-08-26 12:45:13.523 -0500	connect		iphone:(null)	1	on_launchnau	launchNAU.script
2020-08-26 12:45:13.532 -0500	show		remote	2	on_launchnau	launchNAU.script
2020-08-26 12:45:17.901 -0500	launchapp		NAU Country	4	on_launchnau	launchNAU.script
2020-08-26 12:45:21.941 -0500	tap	nau_Donthaveanaccount	at (476, 1651)	5	on_launchnau	launchNAU.script
2020-08-26 12:45:25.983 -0500	tap	nau_menu	at (57, 223)	6	on_launchnau	launchNAU.script
2020-08-26 12:45:31.954 -0500	tap	(TEXT:"Home")	at (81, 317)	7	on_launchnau	launchNAU.script
2020-08-26 12:45:35.056 -0500	tap	nau_menu	at (86, 222)	9	on_launchnau	launchNAU.script
2020-08-26 12:45:36.014 -0500	click	nau_Farmers	at (72, 478)	10	on_launchnau	launchNAU.script
2020-08-26 12:45:36.995 -0500	click	nau_FarmerTools	at (110, 713)	11	on_launchnau	launchNAU.script
2020-08-26 12:45:37.863 -0500	EndTestCase		(Duration:"24.420238", Errors:"0", Exceptions:"0", StartTime:"2020-08-26 12:45:13 -0500", Successes:"1", TestCase:"launchNAU.script", Warnings:"0")
2020-08-26 12:45:37.955 -0500	SUCCESS		Execution Time 0:00:24 launchNAU.script
