2020-08-14 08:36:23.516 -0500	START		Running mobileNavDesktop.script	1	execute string	(null)
2020-08-14 08:36:24.822 -0500	tap	CATEGORIES	at (294, 1017)	2	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-14 08:36:28.769 -0500	tap	Computers_mobile	at (169, 1121)	4	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-14 08:36:28.824 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-14 08:36:29.672 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-14 08:36:30.547 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-14 08:36:34.808 -0500	imagefound	mobileComputersImage	found at (404, 1135)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-14 08:36:35.116 -0500	tap	mobileComputersImage	at (404, 1135)	7	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-14 08:36:35.122 -0500	EndTestCase		(Duration:"11.603079", Errors:"0", Exceptions:"0", StartTime:"2020-08-14 08:36:23 -0500", Successes:"1", TestCase:"mobileNavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-14 08:36:35.313 -0500	SUCCESS		Execution Time 0:00:11 mobileNavDesktop.script	1	execute string	(null)
