2020-08-17 16:00:51.624 -0500	START		Running checkout_flow.script	1	execute string	(null)
2020-08-17 16:00:51.793 -0500	click	Checkout_CONTINUE	at (975, 628)	1	on_checkout_flow	checkout_flow.script
2020-08-17 16:00:52.898 -0500	click	Checkout_CONTINUE	at (967, 763)	2	on_checkout_flow	checkout_flow.script
2020-08-17 16:00:53.876 -0500	click	Checkout_CONTINUE	at (967, 792)	3	on_checkout_flow	checkout_flow.script
2020-08-17 16:00:55.040 -0500	click	OCreditCard	at (913, 732)	4	on_checkout_flow	checkout_flow.script
2020-08-17 16:00:56.085 -0500	click	Checkout_CONTINUE	at (967, 842)	5	on_checkout_flow	checkout_flow.script
2020-08-17 16:00:57.062 -0500	click	Cardholdername	at (822, 776)	6	on_checkout_flow	checkout_flow.script
2020-08-17 16:00:57.968 -0500	typetext		5555444433332222	7	on_checkout_flow	checkout_flow.script
2020-08-17 16:00:59.204 -0500	click	Expirationdate	at (882, 871)	8	on_checkout_flow	checkout_flow.script
2020-08-17 16:01:00.459 -0500	click	Expirationdate_year	at (879, 1008)	9	on_checkout_flow	checkout_flow.script
2020-08-17 16:01:01.595 -0500	click	Cardcode	at (798, 922)	10	on_checkout_flow	checkout_flow.script
2020-08-17 16:01:02.335 -0500	typetext		321	11	on_checkout_flow	checkout_flow.script
2020-08-17 16:01:02.340 -0500	EndTestCase		(Duration:"10.712634", Errors:"0", Exceptions:"0", StartTime:"2020-08-17 16:00:51 -0500", Successes:"1", TestCase:"checkout_flow.script", Warnings:"0")	1	execute string	(null)
2020-08-17 16:01:02.456 -0500	SUCCESS		Execution Time 0:00:10 checkout_flow.script	1	execute string	(null)
