2020-08-14 08:37:59.574 -0500	START		Running checkout_flow.script	1	execute string	(null)
2020-08-14 08:37:59.858 -0500	click	Checkout_CONTINUE	at (975, 628)	1	on_checkout_flow	checkout_flow.script
2020-08-14 08:38:01.022 -0500	click	Checkout_CONTINUE	at (967, 763)	2	on_checkout_flow	checkout_flow.script
2020-08-14 08:38:02.026 -0500	click	Checkout_CONTINUE	at (967, 792)	3	on_checkout_flow	checkout_flow.script
2020-08-14 08:38:03.253 -0500	click	OCreditCard	at (913, 732)	4	on_checkout_flow	checkout_flow.script
2020-08-14 08:38:04.324 -0500	click	Checkout_CONTINUE	at (967, 842)	5	on_checkout_flow	checkout_flow.script
2020-08-14 08:38:05.316 -0500	click	Cardholdername	at (822, 776)	6	on_checkout_flow	checkout_flow.script
2020-08-14 08:38:06.214 -0500	typetext		5555444433332222	7	on_checkout_flow	checkout_flow.script
2020-08-14 08:38:07.441 -0500	click	Expirationdate	at (882, 871)	8	on_checkout_flow	checkout_flow.script
2020-08-14 08:38:08.659 -0500	click	Expirationdate_year	at (879, 1008)	9	on_checkout_flow	checkout_flow.script
2020-08-14 08:38:09.891 -0500	click	Cardcode	at (798, 922)	10	on_checkout_flow	checkout_flow.script
2020-08-14 08:38:10.629 -0500	typetext		321	11	on_checkout_flow	checkout_flow.script
2020-08-14 08:38:10.632 -0500	EndTestCase		(Duration:"11.055834", Errors:"0", Exceptions:"0", StartTime:"2020-08-14 08:37:59 -0500", Successes:"1", TestCase:"checkout_flow.script", Warnings:"0")	1	execute string	(null)
2020-08-14 08:38:10.826 -0500	SUCCESS		Execution Time 0:00:11 checkout_flow.script	1	execute string	(null)
