2020-08-21 10:45:36.313 -0500	START		Running NavDesktop.script	1	execute string	(null)
2020-08-21 10:45:37.720 -0500	tap	CATEGORIES	at (194, 1023)	10	on_navdesktop	NavDesktop.script
2020-08-21 10:45:41.552 -0500	tap	Computers_mobile	at (169, 1121)	12	on_navdesktop	NavDesktop.script
2020-08-21 10:45:41.571 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:45:42.359 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:45:43.180 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:45:47.357 -0500	imagefound	mobileComputersImage	found at (404, 1152)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-21 10:45:47.663 -0500	tap	mobileComputersImage	at (404, 1152)	14	on_navdesktop	NavDesktop.script
2020-08-21 10:45:47.670 -0500	EndTestCase		(Duration:"11.35411", Errors:"0", Exceptions:"0", StartTime:"2020-08-21 10:45:36 -0500", Successes:"1", TestCase:"NavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-21 10:45:47.770 -0500	SUCCESS		Execution Time 0:00:11 NavDesktop.script	1	execute string	(null)
