2020-08-14 11:49:08.066 -0500	START		Running mobileNavDesktop.script	1	execute string	(null)
2020-08-14 11:49:10.045 -0500	tap	CATEGORIES	at (294, 1017)	2	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-14 11:49:13.951 -0500	tap	Computers_mobile	at (169, 1121)	4	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-14 11:49:14.015 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:14.884 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:15.743 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:19.969 -0500	imagefound	mobileComputersImage	found at (404, 1162)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-14 11:49:20.278 -0500	tap	mobileComputersImage	at (404, 1162)	7	on_mobilenavdesktop	mobileNavDesktop.script
2020-08-14 11:49:20.292 -0500	EndTestCase		(Duration:"12.223012", Errors:"0", Exceptions:"0", StartTime:"2020-08-14 11:49:08 -0500", Successes:"1", TestCase:"mobileNavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-14 11:49:20.472 -0500	SUCCESS		Execution Time 0:00:12 mobileNavDesktop.script	1	execute string	(null)
