2020-08-20 09:55:49.514 -0500	START		Running NavDesktop.script	1	execute string	(null)
2020-08-20 09:55:51.362 -0500	tap	CATEGORIES	at (194, 1023)	10	on_navdesktop	NavDesktop.script
2020-08-20 09:55:55.455 -0500	tap	Computers_mobile	at (169, 1121)	12	on_navdesktop	NavDesktop.script
2020-08-20 09:55:55.548 -0500	set		SWIPESPEED = 10	2	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:55:56.536 -0500	imagefound	mobileComputersImage	Unable to Find Image mobileComputersImage	3	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:55:57.400 -0500	swipeup		Swiped up from (414, 1254) to (414, 538)	1	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:01.682 -0500	imagefound	mobileComputersImage	found at (404, 1155)	11	on_scrolluntilfound	MobileUtilities.script
2020-08-20 09:56:01.982 -0500	tap	mobileComputersImage	at (404, 1155)	14	on_navdesktop	NavDesktop.script
2020-08-20 09:56:01.990 -0500	EndTestCase		(Duration:"12.473787", Errors:"0", Exceptions:"0", StartTime:"2020-08-20 09:55:49 -0500", Successes:"1", TestCase:"NavDesktop.script", Warnings:"0")	1	execute string	(null)
2020-08-20 09:56:02.136 -0500	SUCCESS		Execution Time 0:00:12 NavDesktop.script	1	execute string	(null)
